\select@language {italian}
\select@language {italian}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{Summary}{\textlatin {iii}}{chapter*.1}
\contentsline {chapter}{List of Tables}{\textlatin {vi}}{chapter*.4}
\contentsline {chapter}{List of Figures}{\textlatin {vii}}{chapter*.5}
\contentsline {part}{\textlatin {I}\hspace {1em}Prima Parte}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduzione generale}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Principi generali}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}I satelliti medicei}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Il barometro}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Generalit\`a}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Forma del barometro}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Del mercurio}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Il listato del pacchetto \texttt {topcoman.sty}}{7}{chapter.3}
\contentsline {chapter}{Bibliography}{11}{chapter*.6}
