\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\citation{junque2013predictive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dissertation plan and research contribution}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Frequent Itemset Mining for Big Data: an experimental analysis}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A Parallel Map-Reduce Algorithm to Efficiently Support Itemset Mining on High Dimensional Data}{3}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Big Data Mining frameworks and Misleading Generalized Itemsets}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dissertation Plan}{4}{subsection.17}}
\newlabel{Introduction}{{1.1.4}{5}{Dissertation Plan}{subsection.17}{}}
\citation{Xu_2005SurveyClustering}
\citation{AggarwalBookClassification}
\citation{Han_2007SurveyFIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{Background}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Mining and Frequent Itemset Mining}{6}{section.19}}
\citation{KumarBook}
\citation{Zaki_Carpenter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frequent Itemset Mining - Preliminaries}{7}{subsection.20}}
\citation{ApilettiBCCG13}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{back_horizontalexampledataset}{{2.1a}{8}{Subfigure 2 2.1a}{subfigure.22}{}}
\newlabel{sub@back_horizontalexampledataset}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.22}{}}
\newlabel{back_TTexampledataset}{{2.1b}{8}{Subfigure 2 2.1b}{subfigure.23}{}}
\newlabel{sub@back_TTexampledataset}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Running example dataset $\mathcal  {D}$\relax }}{8}{figure.caption.21}}
\newlabel{back_exampledataset}{{2.1}{8}{Running example dataset $\mathcal {D}$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horizontal representation of $\mathcal {D}$}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transposed representation of $\mathcal {D}$}}}{8}{subfigure.1.2}}
\citation{HDFS}
\citation{ArticoloMapReduceGoogle}
\citation{HDFS}
\citation{Zaharia_spark}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Big Data and Distributed Frameworks}{9}{section.24}}
\citation{graphlab}
\citation{pregel}
\citation{giraph}
\citation{simsql}
\citation{mpi}
\citation{Mahout}
\citation{madlib}
\citation{MLLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hadoop and Spark Machine Learning Libraries}{10}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Big Data and FIM}{10}{section.26}}
\citation{ApilettiBCCG13}
\citation{META-TIST-2015}
\citation{DBLP:conf/sigmod/CongXPTY04}
\citation{NostroENDM2016_senzacrossref}
\citation{zaianeimage}
\citation{BCOpenLinkedData}
\citation{BaralisCFG15}
\citation{DBLP:journals/cg/LopesPPM07}
\citation{Mampaey:2011:TMI:2020408.2020499}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequent Itemset Mining for Big Data: an experimental review}{12}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey}{{3}{12}{Frequent Itemset Mining for Big Data: an experimental review}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.28}}
\newlabel{Introduction}{{3.1}{12}{Introduction}{section.28}{}}
\citation{HDFS}
\citation{Zaharia_spark}
\citation{Mahout}
\citation{MLLib}
\citation{bigfim}
\citation{bigfim}
\citation{YAFIM}
\citation{goethals2003survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation criteria}{14}{section.29}}
\newlabel{criteria}{{3.2}{14}{Evaluation criteria}{section.29}{}}
\citation{KumarBook}
\citation{Agr94}
\citation{afrati2012designing}
\citation{leskovec2014mining}
\citation{sarma2013upper}
\citation{Zaharia_spark}
\citation{HDFS}
\citation{Quest}
\citation{Mahout}
\citation{MLLib}
\citation{bigfim}
\citation{wetzker2008analyzing}
\citation{bigfim}
\citation{YAFIM}
\citation{Tstat}
\citation{Han00}
\citation{bigfim}
\citation{YAFIM}
\citation{Han00}
\citation{KumarBook}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of valution criteria. \relax }}{16}{table.caption.34}}
\newlabel{tab:evalcriteria}{{3.1}{16}{Overview of valution criteria. \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resume of the theoretical and experimental analysis\relax }}{16}{table.caption.35}}
\newlabel{survey_recap}{{3.2}{16}{Resume of the theoretical and experimental analysis\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selected algorithms}{16}{section.36}}
\newlabel{algorithms}{{3.3}{16}{Selected algorithms}{section.36}{}}
\citation{pfpgrowth}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Algorithm comparison summary. \relax }}{17}{table.caption.37}}
\newlabel{tab:example1}{{3.3}{17}{Algorithm comparison summary. \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FP-Growth based algorithms}{17}{subsection.38}}
\newlabel{FP-Growth}{{3.3.1}{17}{FP-Growth based algorithms}{subsection.38}{}}
\citation{MLLib}
\citation{bigfim}
\citation{Agr94}
\citation{Zaki97newalgorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BigFIM and DistEclat}{18}{subsection.39}}
\newlabel{bigfim}{{3.3.2}{18}{BigFIM and DistEclat}{subsection.39}{}}
\citation{vu2012mining}
\citation{bigfim}
\citation{bigfim}
\citation{YAFIM}
\citation{qiu2014yafim}
\citation{zhang2015distributed}
\citation{liang2015sequence}
\citation{riondato2015mining}
\citation{gole2015frequent}
\citation{Wu2015}
\citation{Zaki_Carpenter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}YAFIM}{20}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Other approaches}{20}{subsection.41}}
\citation{Mahout}
\citation{MLLib}
\citation{Bigfim_github}
\citation{Bigfim_github}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental evaluation}{21}{section.42}}
\newlabel{experimental}{{3.4}{21}{Experimental evaluation}{section.42}{}}
\citation{Quest}
\citation{cloudera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Impact of the minsup support threshold}{23}{subsection.44}}
\newlabel{minsup_exp}{{3.4.1}{23}{Impact of the minsup support threshold}{subsection.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Synthetic datasets\relax }}{23}{table.caption.45}}
\newlabel{datasets_transactions}{{3.4}{23}{Synthetic datasets\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution time for different $minsup$ values (Dataset\nobreakspace  {}\#1), average transaction length\nobreakspace  {}10.\relax }}{24}{figure.caption.46}}
\newlabel{minsup_1}{{3.1}{24}{Execution time for different $minsup$ values (Dataset~\#1), average transaction length~10.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Execution time for different $minsup$ values (Dataset\nobreakspace  {}\#3), average transaction length\nobreakspace  {}30.\relax }}{24}{figure.caption.47}}
\newlabel{minsup_3}{{3.2}{24}{Execution time for different $minsup$ values (Dataset~\#3), average transaction length~30.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Execution time with different average transaction lengths (Datasets \#1--10, $minsup$ 1\%).\relax }}{26}{figure.caption.49}}
\newlabel{attributes}{{3.3}{26}{Execution time with different average transaction lengths (Datasets \#1--10, $minsup$ 1\%).\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Impact of the average transaction length}{26}{subsection.48}}
\newlabel{attributes_exp}{{3.4.2}{26}{Impact of the average transaction length}{subsection.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Execution time with different numbers of transactions (Datasets \#1, \#11--14, $minsup$\nobreakspace  {}0.4\%, average transaction length\nobreakspace  {}10).\relax }}{27}{figure.caption.51}}
\newlabel{transactions}{{3.4}{27}{Execution time with different numbers of transactions (Datasets \#1, \#11--14, $minsup$~0.4\%, average transaction length~10).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Impact of the number of transactions}{27}{subsection.50}}
\newlabel{transaction_exp}{{3.4.3}{27}{Impact of the number of transactions}{subsection.50}{}}
\citation{wetzker2008analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Real use cases}{28}{subsection.52}}
\newlabel{usecases}{{3.4.4}{28}{Real use cases}{subsection.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Real-life use-cases dataset characteristics\relax }}{28}{table.caption.53}}
\newlabel{datasets_real}{{3.5}{28}{Real-life use-cases dataset characteristics\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}URL tagging}{28}{subsubsection.54}}
\newlabel{delicious_exp}{{3.4.4.1}{28}{URL tagging}{subsubsection.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Delicious dataset: cumulative number of transactions and frequent itemsets with $minsup$\nobreakspace  {}0.01\%.\relax }}{29}{table.caption.55}}
\newlabel{delicious_itemsets}{{3.6}{29}{Delicious dataset: cumulative number of transactions and frequent itemsets with $minsup$~0.01\%.\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Execution time for different periods of time on the Delicious dataset ($minsup$=0.01\%)\relax }}{29}{figure.caption.56}}
\newlabel{delicious}{{3.5}{29}{Execution time for different periods of time on the Delicious dataset ($minsup$=0.01\%)\relax }{figure.caption.56}{}}
\citation{Tstat}
\citation{Tstat2}
\citation{ApilettiBCCG13}
\citation{giordano2015youlighter}
\citation{ApilettiBCCG13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of flows for each hour of the day.\relax }}{30}{figure.caption.58}}
\newlabel{number_flows}{{3.6}{30}{Number of flows for each hour of the day.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Execution time of different hours of the day. (dataset 31, $minsup$=1\%)\relax }}{30}{figure.caption.59}}
\newlabel{net}{{3.7}{30}{Execution time of different hours of the day. (dataset 31, $minsup$=1\%)\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Network traffic flows: number of transactions and frequent itemsets with $minsup$\nobreakspace  {}0.1\%.\relax }}{31}{table.caption.60}}
\newlabel{netlog_itemsets}{{3.7}{31}{Network traffic flows: number of transactions and frequent itemsets with $minsup$~0.1\%.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Network traffic flows}{31}{subsubsection.57}}
\newlabel{net_exp}{{3.4.4.2}{31}{Network traffic flows}{subsubsection.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Normalized execution time of the most unbalanced tasks.\relax }}{32}{figure.caption.62}}
\newlabel{load_balance_big}{{3.8}{32}{Normalized execution time of the most unbalanced tasks.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Load balancing}{32}{subsection.61}}
\newlabel{load_exp}{{3.4.5}{32}{Load balancing}{subsection.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Normalized execution time of the most unbalanced tasks of DistEclat.\relax }}{33}{figure.caption.63}}
\newlabel{load_balance_disteclat}{{3.9}{33}{Normalized execution time of the most unbalanced tasks of DistEclat.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Communication costs}{33}{subsection.64}}
\newlabel{communication_costs}{{3.4.6}{33}{Communication costs}{subsection.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Communication costs and performance for each algorithm, Datasets\nobreakspace  {}\#1, $minsup$\nobreakspace  {}0.1\%. The graph reports an average between transmitted and reveiced data.\relax }}{34}{figure.caption.65}}
\newlabel{comm_costs}{{3.10}{34}{Communication costs and performance for each algorithm, Datasets~\#1, $minsup$~0.1\%. The graph reports an average between transmitted and reveiced data.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Communication costs of BigFIM, Datasets\nobreakspace  {}\#1, $minsup$\nobreakspace  {}0.1\%. The graph reports both transmitted and reveiced data.\relax }}{34}{figure.caption.66}}
\newlabel{comm_costs_bigfim}{{3.11}{34}{Communication costs of BigFIM, Datasets~\#1, $minsup$~0.1\%. The graph reports both transmitted and reveiced data.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Communication costs of DistEclat, Datasets\nobreakspace  {}\#1, $minsup$\nobreakspace  {}0.1\%. The graph reports both transmitted and reveiced data.\relax }}{35}{figure.caption.67}}
\newlabel{comm_costs_disteclat}{{3.12}{35}{Communication costs of DistEclat, Datasets~\#1, $minsup$~0.1\%. The graph reports both transmitted and reveiced data.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Communication costs of MLlib PFP, Datasets\nobreakspace  {}\#1, $minsup$\nobreakspace  {}0.1\%. The graph reports both transmitted and reveiced data.\relax }}{35}{figure.caption.68}}
\newlabel{comm_costs_mllib}{{3.13}{35}{Communication costs of MLlib PFP, Datasets~\#1, $minsup$~0.1\%. The graph reports both transmitted and reveiced data.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Communication costs of Mahout PFP, Datasets\nobreakspace  {}\#1, $minsup$\nobreakspace  {}0.1\%. The graph reports both transmitted and reveiced data. \relax }}{36}{figure.caption.69}}
\newlabel{comm_costs_pfp}{{3.14}{36}{Communication costs of Mahout PFP, Datasets~\#1, $minsup$~0.1\%. The graph reports both transmitted and reveiced data. \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lessons learned}{37}{section.70}}
\newlabel{lesson}{{3.5}{37}{Lessons learned}{section.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Summary of the limits identified by the experimental evaluation of the algorithms (lowest $minsup$, maximum transaction length, largest dataset cardinality). The faster algorithm for each experiment is marked in bold. \relax }}{38}{table.caption.71}}
\newlabel{all_resume}{{3.8}{38}{Summary of the limits identified by the experimental evaluation of the algorithms (lowest $minsup$, maximum transaction length, largest dataset cardinality). The faster algorithm for each experiment is marked in bold. \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Open issues}{38}{section.72}}
\newlabel{openissues}{{3.6}{38}{Open issues}{section.72}{}}
\citation{HDFS}
\citation{Zaharia_spark}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{39}{section.73}}
\newlabel{conclusion}{{3.7}{39}{Summary}{section.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Relevant Pubblications}{40}{section.74}}
\citation{Jin201559}
\citation{DBLP:journals/bdr/Al-JarrahYMKT15}
\citation{HDFS}
\citation{Zaharia_spark}
\citation{Zaki_Carpenter}
\citation{Lee201574}
\citation{PEMSDataset}
\citation{snapnets}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frequent Itemset Mining for High-Dimensional data}{41}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pampa}{{4}{41}{Frequent Itemset Mining for High-Dimensional data}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.76}}
\newlabel{Introduction}{{4.1}{41}{Introduction}{section.76}{}}
\citation{pampa_v1}
\citation{Zaki_Carpenter}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frequent itemset mining background}{42}{section.78}}
\newlabel{Preliminaries}{{4.2}{42}{Frequent itemset mining background}{section.78}{}}
\citation{Agr94}
\citation{Han00}
\citation{Zaki_Carpenter}
\citation{Zaki_Carpenter}
\newlabel{horizontalexampledataset}{{4.1a}{43}{Subfigure 4 4.1a}{subfigure.80}{}}
\newlabel{sub@horizontalexampledataset}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.80}{}}
\newlabel{TTexampledataset}{{4.1b}{43}{Subfigure 4 4.1b}{subfigure.81}{}}
\newlabel{sub@TTexampledataset}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.81}{}}
\newlabel{conditionalexampledataset}{{4.1c}{43}{Subfigure 4 4.1c}{subfigure.82}{}}
\newlabel{sub@conditionalexampledataset}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Running example dataset $\mathcal  {D}$\relax }}{43}{figure.caption.79}}
\newlabel{exampledataset}{{4.1}{43}{Running example dataset $\mathcal {D}$\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horizontal representation of $\mathcal {D}$}}}{43}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transposed representation of $\mathcal {D}$}}}{43}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$TT|_{\{2,3\}}$: example of con\discretionary {-}{}{}di\discretionary {-}{}{}tio\discretionary {-}{}{}nal tran\discretionary {-}{}{}spo\discretionary {-}{}{}sed table}}}{43}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Carpenter algorithm}{44}{section.83}}
\newlabel{Carpenter algorithm}{{4.3}{44}{The Carpenter algorithm}{section.83}{}}
\citation{Zaki_Carpenter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The transaction enumeration tree of the running example dataset in Figure\nobreakspace  {}\ref  {horizontalexampledataset}. For the sake of clarity, no pruning rules are applied to the tree.\relax }}{45}{figure.caption.84}}
\newlabel{running_1}{{4.2}{45}{The transaction enumeration tree of the running example dataset in Figure~\ref {horizontalexampledataset}. For the sake of clarity, no pruning rules are applied to the tree.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The PaMPa-HD algorithm}{46}{section.90}}
\newlabel{Distributed implementation outline}{{4.4}{46}{The PaMPa-HD algorithm}{section.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Running toy example: each node expands a branch of the tree independently. For the sake of clarity, pruning rule 1 and 2 are not applied. The pruning rule 3 is applied only within the same task: the small crosses on the edges represent pruned nodes due to local pruning rule 3, e.g. the one on node \{2 4\} represents the pruning of node \{2 4\}.\relax }}{47}{figure.caption.89}}
\newlabel{running_2}{{4.3}{47}{Running toy example: each node expands a branch of the tree independently. For the sake of clarity, pruning rule 1 and 2 are not applied. The pruning rule 3 is applied only within the same task: the small crosses on the edges represent pruned nodes due to local pruning rule 3, e.g. the one on node \{2 4\} represents the pruning of node \{2 4\}.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Execution of PaMPa-HD on the running example dataset. For the sake of clarity, pruning rules 1 and 2 are not applied. The dark nodes represent the nodes that have been written to HDFS in order to apply the synchronization job.\relax }}{50}{figure.caption.91}}
\newlabel{running_3}{{4.4}{50}{Execution of PaMPa-HD on the running example dataset. For the sake of clarity, pruning rules 1 and 2 are not applied. The dark nodes represent the nodes that have been written to HDFS in order to apply the synchronization job.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementation details}{50}{subsection.93}}
\newlabel{MapReduce Carpenter}{{4.4.1}{50}{Implementation details}{subsection.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Execution of PaMPa-HD on the running example dataset. For the sake of clarity, pruning rules 1 and 2 are not applied. The big checked crosses on nodes represent the nodes which have been removed by the synchronization job, e.g., the one on node \{2 3 4\} represents the pruning of node \{2 3 4\}.\relax }}{51}{figure.caption.92}}
\newlabel{running_3b}{{4.5}{51}{Execution of PaMPa-HD on the running example dataset. For the sake of clarity, pruning rules 1 and 2 are not applied. The big checked crosses on nodes represent the nodes which have been removed by the synchronization job, e.g., the one on node \{2 3 4\} represents the pruning of node \{2 3 4\}.\relax }{figure.caption.92}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PaMPa-HD at a glance\relax }}{52}{algorithm.94}}
\newlabel{alg1}{{1}{52}{PaMPa-HD at a glance\relax }{algorithm.94}{}}
\newlabel{TTexampledataset_}{{4.6a}{53}{Subfigure 4 4.6a}{subfigure.97}{}}
\newlabel{sub@TTexampledataset_}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.97}{}}
\newlabel{key-value}{{4.6b}{53}{Subfigure 4 4.6b}{subfigure.98}{}}
\newlabel{sub@key-value}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.98}{}}
\newlabel{key-value 3}{{4.6c}{53}{Subfigure 4 4.6c}{subfigure.99}{}}
\newlabel{sub@key-value 3}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.99}{}}
\newlabel{composed_tt}{{4.6d}{53}{Subfigure 4 4.6d}{subfigure.100}{}}
\newlabel{sub@composed_tt}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Job 1 applied to the running example dataset ($minsup=1$): local Carpenter algorithm is run from the Transposed Table \ref  {composed_tt}. \relax }}{53}{figure.caption.96}}
\newlabel{examplejob1}{{4.6}{53}{Job 1 applied to the running example dataset ($minsup=1$): local Carpenter algorithm is run from the Transposed Table \ref {composed_tt}. \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transposed representation of $\mathcal {D}$: tidlist of item $a$}}}{53}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Emitted key-value entries from the example row in Table \ref {TTexampledataset} }}}{53}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {key-value entries for key $3$}}}{53}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$TT|_{\{3\}}$: composed with the received values}}}{53}{subfigure.6.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dataset distribution and local and partial Carpenter execution (Job 1)\relax }}{53}{algorithm.95}}
\newlabel{job1}{{2}{53}{Dataset distribution and local and partial Carpenter execution (Job 1)\relax }{algorithm.95}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Synchronization Phase and exploitation of the pruning rule 3 (Job 2)\relax }}{55}{algorithm.101}}
\newlabel{job2}{{3}{55}{Synchronization Phase and exploitation of the pruning rule 3 (Job 2)\relax }{algorithm.101}{}}
\citation{uci}
\citation{pems}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Interleaving of the Carpenter execution and synchronization phase (Job 3)\relax }}{56}{algorithm.102}}
\newlabel{job3}{{4}{56}{Interleaving of the Carpenter execution and synchronization phase (Job 3)\relax }{algorithm.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments}{56}{section.103}}
\newlabel{Experiments}{{4.5}{56}{Experiments}{section.103}{}}
\citation{breast_cancer_dataset}
\citation{Zaki_Carpenter}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets\relax }}{57}{table.caption.104}}
\newlabel{datasets}{{4.1}{57}{Datasets\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Impact of the maximum expansion threshold}{57}{subsection.105}}
\newlabel{exp_fisso}{{4.5.1}{57}{Impact of the maximum expansion threshold}{subsection.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Execution time and number of iterations for different $max\_exp$ values on PEMS-SF dataset with $minsup$=10. \relax }}{59}{figure.caption.107}}
\newlabel{pems_fixed}{{4.7}{59}{Execution time and number of iterations for different $max\_exp$ values on PEMS-SF dataset with $minsup$=10. \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Execution time and number of iterations for different $max\_exp$ values on Breast Cancer dataset with $minsup$=5. \relax }}{59}{figure.caption.108}}
\newlabel{breast_fixed}{{4.8}{59}{Execution time and number of iterations for different $max\_exp$ values on Breast Cancer dataset with $minsup$=5. \relax }{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Load Balancing\relax }}{60}{table.caption.109}}
\newlabel{load balance breast}{{4.2}{60}{Load Balancing\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Self-tuning strategies}{60}{subsection.110}}
\newlabel{exp_strategies}{{4.5.2}{60}{Self-tuning strategies}{subsection.110}{}}
\citation{Jacobson:1988:CAC:52325.52356}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Strategies\relax }}{62}{table.caption.111}}
\newlabel{table_strategies}{{4.3}{62}{Strategies\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Strategies performance\relax }}{62}{table.caption.112}}
\newlabel{strategies_perf}{{4.4}{62}{Strategies performance\relax }{table.caption.112}{}}
\citation{pfpgrowth}
\citation{mahout2}
\citation{Han00}
\citation{citeulike:13636750}
\citation{bigfim}
\citation{Zaki97newalgorithms}
\citation{bigfim}
\citation{Agr94}
\citation{uci}
\citation{bigfim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Execution time}{63}{subsection.113}}
\newlabel{running_time}{{4.5.3}{63}{Execution time}{subsection.113}{}}
\citation{breast_cancer_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Execution time for different Minsup values on the PEMS-SF dataset (100-rows).\relax }}{64}{figure.caption.119}}
\newlabel{pems_confronto}{{4.9}{64}{Execution time for different Minsup values on the PEMS-SF dataset (100-rows).\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Execution time for different Minsup values on the Breast Cancer dataset.\relax }}{64}{figure.caption.120}}
\newlabel{breast_confronto}{{4.10}{64}{Execution time for different Minsup values on the Breast Cancer dataset.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Impact of the number of transactions}{65}{subsection.121}}
\newlabel{number_rows}{{4.5.4}{65}{Impact of the number of transactions}{subsection.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Execution times for different versions of PEMS-SF for PaMPa-HD.\relax }}{66}{figure.caption.124}}
\newlabel{pampa_pems_confronto}{{4.11}{66}{Execution times for different versions of PEMS-SF for PaMPa-HD.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Impact of the number of nodes}{66}{subsection.125}}
\newlabel{scalability}{{4.5.5}{66}{Impact of the number of nodes}{subsection.125}{}}
\citation{Sarma:2013:ULB:2535570.2488334}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Execution times for PEMS-SF dataset with different number of parallel tasks.\relax }}{67}{figure.caption.126}}
\newlabel{scalability_img_pems}{{4.12}{67}{Execution times for PEMS-SF dataset with different number of parallel tasks.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Load Balancing and communication costs}{67}{subsection.128}}
\newlabel{communication_cost}{{4.5.6}{67}{Load Balancing and communication costs}{subsection.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Execution times for Breast Cancer dataset with different number of parallel tasks.\relax }}{68}{figure.caption.127}}
\newlabel{scalability_img_breast}{{4.13}{68}{Execution times for Breast Cancer dataset with different number of parallel tasks.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Received and sent data in the commodity cluster network during PEMS-SF dataset mining, minsup=20.\relax }}{69}{figure.caption.129}}
\newlabel{comm_cost_pems}{{4.14}{69}{Received and sent data in the commodity cluster network during PEMS-SF dataset mining, minsup=20.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Received and sent data in the commodity cluster network during Breast Cancer dataset mining, minsup=6.\relax }}{69}{figure.caption.130}}
\newlabel{comm_cost_breast}{{4.15}{69}{Received and sent data in the commodity cluster network during Breast Cancer dataset mining, minsup=6.\relax }{figure.caption.130}{}}
\citation{Agr94}
\citation{Han00}
\citation{Zaki97newalgorithms}
\citation{Agr94}
\citation{Zaki97newalgorithms}
\citation{pfpgrowth}
\citation{citeulike:13636750}
\citation{bigfim}
\citation{Zaki_Carpenter}
\citation{pampa_v1}
\citation{pampa_v1}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Load Balancing\relax }}{70}{table.caption.131}}
\newlabel{load balance final}{{4.5}{70}{Load Balancing\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Related work}{70}{section.132}}
\newlabel{Related work}{{4.6}{70}{Related work}{section.132}{}}
\citation{Vimieiro20141}
\citation{Bermejo201235}
\citation{KamsuFoguem20131034}
\citation{Nahar20131086}
\citation{Tstat}
\citation{netflow}
\citation{trustcom2013}
\citation{fontas_AR}
\citation{Netmine}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Applications}{71}{section.133}}
\newlabel{Applications}{{4.7}{71}{Applications}{section.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{71}{section.134}}
\newlabel{Conclusion}{{4.8}{71}{Conclusion}{section.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Relevant pubblications}{72}{section.135}}
\citation{NostroComNet}
\citation{EGI}
\citation{KaragiannisPF05}
\citation{Erman05}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frequent Itemset Mining in Distributed Scalable Frameworks}{73}{chapter.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nemico}{{5}{73}{Frequent Itemset Mining in Distributed Scalable Frameworks}{chapter.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture of {\sc  NeMiCo}\relax }}{74}{figure.caption.138}}
\newlabel{fig:arch}{{5.1}{74}{Architecture of \Nemico \relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The {\sc  NeMiCo}\ architecture}{74}{section.137}}
\newlabel{arch}{{5.1}{74}{The \Nemico \ architecture}{section.137}{}}
\citation{libroKumar}
\citation{libroKumar}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data acquisition and preprocessing}{75}{subsection.139}}
\newlabel{Netacq}{{5.1.1}{75}{Data acquisition and preprocessing}{subsection.139}{}}
\citation{ISPA14}
\citation{Srikant1995}
\citation{Srikant1995}
\citation{IS2010}
\citation{BaralisCCCG13}
\citation{MGI}
\citation{MGI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Knowledge extraction and exploration}{76}{subsection.140}}
\newlabel{KnowExt}{{5.1.2}{76}{Knowledge extraction and exploration}{subsection.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Misleading Generalized Itemsets}{76}{section.141}}
\newlabel{mgi_intro}{{5.2}{76}{Misleading Generalized Itemsets}{section.141}{}}
\citation{Dean2008}
\citation{bigfim}
\citation{pfpgrowth}
\citation{ISPA13}
\citation{Srikant1995}
\citation{Srikant1995}
\citation{Sriphaew2002}
\citation{BaralisCCG12}
\citation{Han1999}
\citation{KunkleZC08}
\citation{ChangeTKDE}
\citation{Han1999}
\citation{KunkleZC08}
\citation{MGI}
\citation{MGI}
\citation{KumarBook}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Related work}{77}{section.142}}
\newlabel{relwork}{{5.3}{77}{Related work}{section.142}{}}
\citation{Srikant1995}
\citation{Srikant1995}
\citation{MGI}
\citation{Han1999}
\citation{Han1999}
\citation{Flipping}
\citation{Han1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example taxonomy built over items in $\cal  {D}$\relax }}{78}{figure.caption.144}}
\newlabel{fig:tax_net}{{5.2}{78}{Example taxonomy built over items in $\cal {D}$\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Preliminary concepts and problem statement}{78}{section.143}}
\newlabel{probstat}{{5.4}{78}{Preliminary concepts and problem statement}{section.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces {\sc  M}isleading {\sc  G}eneralized {\sc  I}temset{}s mined from $\cal  {D}$. min\_sup = 10\%, max\_neg\_cor= 0.70, min\_pos\_cor= 0.80, and max\_NOD = 80\%.\relax }}{78}{table.caption.145}}
\newlabel{tab:exampleMGI}{{5.1}{78}{\MGI {}s mined from $\cal {D}$. min\_sup = 10\%, max\_neg\_cor= 0.70, min\_pos\_cor= 0.80, and max\_NOD = 80\%.\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces {\sc  M}isleading {\sc  G}eneralized {\sc  I}temset{}s mined from $\cal  {D}$. min\_sup = 10\%, max\_neg\_cor= 0.70, min\_pos\_cor= 0.80, and max\_NOD = 80\%.\relax }}{78}{table.caption.146}}
\newlabel{tab:exampleMGI}{{5.2}{78}{\MGI {}s mined from $\cal {D}$. min\_sup = 10\%, max\_neg\_cor= 0.70, min\_pos\_cor= 0.80, and max\_NOD = 80\%.\relax }{table.caption.146}{}}
\citation{Flipping}
\citation{Wu2010Interestingness}
\citation{MGI}
\citation{MGI}
\citation{Dean2008}
\citation{Tstat}
\citation{Tstat2}
\citation{Tstat2}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The {\sc  MGI-Cloud}\ architecture}{80}{section.147}}
\newlabel{setarch}{{5.5}{80}{The \SeTAB \ architecture}{section.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Data retrieval and preparation}{80}{subsection.148}}
\newlabel{acquisitionprep}{{5.5.1}{80}{Data retrieval and preparation}{subsection.148}{}}
\citation{grimaudo2012hierarchical}
\citation{Flipping}
\citation{Han1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of taxonomie over RTT attribute\relax }}{82}{figure.caption.150}}
\newlabel{fig:tax_net}{{5.3}{82}{Example of taxonomie over RTT attribute\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Taxonomy generation}{82}{subsection.149}}
\newlabel{taxmapping}{{5.5.2}{82}{Taxonomy generation}{subsection.149}{}}
\citation{KumarBook}
\citation{Han1999}
\citation{ISPA13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Level-sharing itemset mining}{83}{subsection.151}}
\newlabel{levelsharing}{{5.5.3}{83}{Level-sharing itemset mining}{subsection.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}MGI extraction}{83}{subsection.152}}
\newlabel{rulext}{{5.5.4}{83}{MGI extraction}{subsection.152}{}}
\citation{ISPA13}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experiments}{84}{section.153}}
\newlabel{exp}{{5.6}{84}{Experiments}{section.153}{}}
\citation{Agr94}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Effect of the minimum support threshold. max\_NOD=60\%.\relax }}{85}{figure.caption.155}}
\newlabel{fig:minsup}{{5.4}{85}{Effect of the minimum support threshold. max\_NOD=60\%.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of the maximum NOD threshold. minsup=0.02\%.\relax }}{85}{figure.caption.156}}
\newlabel{fig:maxnod}{{5.5}{85}{Effect of the maximum NOD threshold. minsup=0.02\%.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Characteristics of the mining results}{85}{subsection.154}}
\newlabel{impactparam}{{5.6.1}{85}{Characteristics of the mining results}{subsection.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Result validation}{86}{subsection.157}}
\newlabel{validation}{{5.6.2}{86}{Result validation}{subsection.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Scalability with the number of cluster nodes}{87}{subsection.158}}
\newlabel{scalability}{{5.6.3}{87}{Scalability with the number of cluster nodes}{subsection.158}{}}
\citation{Dean2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Speedup on the BigNetData dataset.\relax }}{88}{figure.caption.159}}
\newlabel{fig:speedup}{{5.6}{88}{Speedup on the BigNetData dataset.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions and future perspectives}{88}{section.160}}
\newlabel{conclusion}{{5.7}{88}{Conclusions and future perspectives}{section.160}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{89}{chapter.161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thesis_conclusion}{{6}{89}{Conclusion}{chapter.161}{}}
\bibstyle{IEEEtran}
\bibdata{biblio,biblio_pampa,biblio_nemico,biblio_ispa}
\bibcite{junque2013predictive}{{1}{}{{}}{{}}}
\bibcite{Xu_2005SurveyClustering}{{2}{}{{}}{{}}}
\bibcite{AggarwalBookClassification}{{3}{}{{}}{{}}}
\bibcite{Han_2007SurveyFIM}{{4}{}{{}}{{}}}
\bibcite{KumarBook}{{5}{}{{}}{{}}}
\bibcite{Zaki_Carpenter}{{6}{}{{}}{{}}}
\bibcite{ApilettiBCCG13}{{7}{}{{}}{{}}}
\bibcite{HDFS}{{8}{}{{}}{{}}}
\bibcite{ArticoloMapReduceGoogle}{{9}{}{{}}{{}}}
\bibcite{Zaharia_spark}{{10}{}{{}}{{}}}
\bibcite{graphlab}{{11}{}{{}}{{}}}
\bibcite{pregel}{{12}{}{{}}{{}}}
\bibcite{giraph}{{13}{}{{}}{{}}}
\bibcite{simsql}{{14}{}{{}}{{}}}
\bibcite{mpi}{{15}{}{{}}{{}}}
\bibcite{Mahout}{{16}{}{{}}{{}}}
\bibcite{madlib}{{17}{}{{}}{{}}}
\bibcite{MLLib}{{18}{}{{}}{{}}}
\bibcite{META-TIST-2015}{{19}{}{{}}{{}}}
\bibcite{DBLP:conf/sigmod/CongXPTY04}{{20}{}{{}}{{}}}
\bibcite{NostroENDM2016_senzacrossref}{{21}{}{{}}{{}}}
\bibcite{zaianeimage}{{22}{}{{}}{{}}}
\bibcite{BCOpenLinkedData}{{23}{}{{}}{{}}}
\bibcite{BaralisCFG15}{{24}{}{{}}{{}}}
\bibcite{DBLP:journals/cg/LopesPPM07}{{25}{}{{}}{{}}}
\bibcite{Mampaey:2011:TMI:2020408.2020499}{{26}{}{{}}{{}}}
\bibcite{bigfim}{{27}{}{{}}{{}}}
\bibcite{YAFIM}{{28}{}{{}}{{}}}
\bibcite{goethals2003survey}{{29}{}{{}}{{}}}
\bibcite{Agr94}{{30}{}{{}}{{}}}
\bibcite{afrati2012designing}{{31}{}{{}}{{}}}
\bibcite{leskovec2014mining}{{32}{}{{}}{{}}}
\bibcite{sarma2013upper}{{33}{}{{}}{{}}}
\bibcite{Quest}{{34}{}{{}}{{}}}
\bibcite{wetzker2008analyzing}{{35}{}{{}}{{}}}
\bibcite{Tstat}{{36}{}{{}}{{}}}
\bibcite{Han00}{{37}{}{{}}{{}}}
\bibcite{pfpgrowth}{{38}{}{{}}{{}}}
\bibcite{Zaki97newalgorithms}{{39}{}{{}}{{}}}
\bibcite{vu2012mining}{{40}{}{{}}{{}}}
\bibcite{qiu2014yafim}{{41}{}{{}}{{}}}
\bibcite{zhang2015distributed}{{42}{}{{}}{{}}}
\bibcite{liang2015sequence}{{43}{}{{}}{{}}}
\bibcite{riondato2015mining}{{44}{}{{}}{{}}}
\bibcite{gole2015frequent}{{45}{}{{}}{{}}}
\bibcite{Wu2015}{{46}{}{{}}{{}}}
\bibcite{Bigfim_github}{{47}{}{{}}{{}}}
\bibcite{cloudera}{{48}{}{{}}{{}}}
\bibcite{Tstat2}{{49}{}{{}}{{}}}
\bibcite{giordano2015youlighter}{{50}{}{{}}{{}}}
\bibcite{Jin201559}{{51}{}{{}}{{}}}
\bibcite{DBLP:journals/bdr/Al-JarrahYMKT15}{{52}{}{{}}{{}}}
\bibcite{Lee201574}{{53}{}{{}}{{}}}
\bibcite{PEMSDataset}{{54}{}{{}}{{}}}
\bibcite{snapnets}{{55}{}{{}}{{}}}
\bibcite{pampa_v1}{{56}{}{{}}{{}}}
\bibcite{uci}{{57}{}{{}}{{}}}
\bibcite{pems}{{58}{}{{}}{{}}}
\bibcite{breast_cancer_dataset}{{59}{}{{}}{{}}}
\bibcite{Jacobson:1988:CAC:52325.52356}{{60}{}{{}}{{}}}
\bibcite{mahout2}{{61}{}{{}}{{}}}
\bibcite{citeulike:13636750}{{62}{}{{}}{{}}}
\bibcite{Sarma:2013:ULB:2535570.2488334}{{63}{}{{}}{{}}}
\bibcite{Vimieiro20141}{{64}{}{{}}{{}}}
\bibcite{Bermejo201235}{{65}{}{{}}{{}}}
\bibcite{KamsuFoguem20131034}{{66}{}{{}}{{}}}
\bibcite{Nahar20131086}{{67}{}{{}}{{}}}
\bibcite{netflow}{{68}{}{{}}{{}}}
\bibcite{trustcom2013}{{69}{}{{}}{{}}}
\bibcite{fontas_AR}{{70}{}{{}}{{}}}
\bibcite{Netmine}{{71}{}{{}}{{}}}
\bibcite{NostroComNet}{{72}{}{{}}{{}}}
\bibcite{EGI}{{73}{}{{}}{{}}}
\bibcite{KaragiannisPF05}{{74}{}{{}}{{}}}
\bibcite{Erman05}{{75}{}{{}}{{}}}
\bibcite{libroKumar}{{76}{}{{}}{{}}}
\bibcite{ISPA14}{{77}{}{{}}{{}}}
\bibcite{ISPA13}{{78}{}{{}}{{}}}
\bibcite{Dean2008}{{79}{}{{}}{{}}}
\bibcite{PMINE13}{{80}{}{{}}{{}}}
\bibcite{Srikant1995}{{81}{}{{}}{{}}}
\bibcite{IS2010}{{82}{}{{}}{{}}}
\bibcite{BaralisCCCG13}{{83}{}{{}}{{}}}
\bibcite{MGI}{{84}{}{{}}{{}}}
\bibcite{Sriphaew2002}{{85}{}{{}}{{}}}
\bibcite{BaralisCCG12}{{86}{}{{}}{{}}}
\bibcite{Han1999}{{87}{}{{}}{{}}}
\bibcite{KunkleZC08}{{88}{}{{}}{{}}}
\bibcite{ChangeTKDE}{{89}{}{{}}{{}}}
\bibcite{Flipping}{{90}{}{{}}{{}}}
\bibcite{Wu2010Interestingness}{{91}{}{{}}{{}}}
\global\NAT@numberstrue
