\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data mining}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Frequent Itemset Mining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Big Data and Distributed Frameworks}{2}}
\newlabel{Introduction}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related works - Survey}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequent Itemset Mining for high dimensional data}{2}}
\bibstyle{elsarticle-num_modified}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Frequent Itemset Mining to distributed frameworks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\newlabel{Conclusion}{{6}{3}}
