\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of the parallelization approaches.\relax }}{20}{table.caption.37}
\contentsline {table}{\numberline {3.2}{\ignorespaces Synthetic datasets\relax }}{28}{table.caption.47}
\contentsline {table}{\numberline {3.3}{\ignorespaces Real-life use-cases dataset characteristics\relax }}{34}{table.caption.59}
\contentsline {table}{\numberline {3.4}{\ignorespaces Delicious dataset: cumulative number of transactions and frequent itemsets with $minsup$\nobreakspace {}0.01\%.\relax }}{35}{table.caption.61}
\contentsline {table}{\numberline {3.5}{\ignorespaces Network traffic flows: number of transactions and frequent itemsets with $minsup$\nobreakspace {}0.1\%.\relax }}{37}{table.caption.66}
\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of the limits identified by the experimental evaluation of the algorithms (lowest $minsup$, maximum transaction length, largest dataset cardinality). The faster algorithm for each experiment is marked in bold. \relax }}{42}{table.caption.73}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets\relax }}{59}{table.caption.104}
\contentsline {table}{\numberline {4.2}{\ignorespaces Load Balancing\relax }}{62}{table.caption.109}
\contentsline {table}{\numberline {4.3}{\ignorespaces Strategies\relax }}{64}{table.caption.111}
\contentsline {table}{\numberline {4.4}{\ignorespaces Strategies performance\relax }}{64}{table.caption.112}
\contentsline {table}{\numberline {4.5}{\ignorespaces Load Balancing\relax }}{72}{table.caption.131}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces {\sc M}isleading {\sc G}eneralized {\sc I}temset{}s mined from $\cal {D}$. min\_sup = 10\%, max\_neg\_cor= 0.70, min\_pos\_cor= 0.80, and max\_NOD = 80\%.\relax }}{79}{table.caption.144}
\contentsline {table}{\numberline {5.2}{\ignorespaces {\sc M}isleading {\sc G}eneralized {\sc I}temset{}s mined from $\cal {D}$. min\_sup = 10\%, max\_neg\_cor= 0.70, min\_pos\_cor= 0.80, and max\_NOD = 80\%.\relax }}{79}{table.caption.145}
\addvspace {10\p@ }
