\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data mining and Frequent Itemset Mining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Big Data and Distributed Frameworks}{5}}
\bibstyle{elsarticle-num_modified}
\bibdata{biblio}
\newlabel{Introduction}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequent Itemset Mining}{7}}
\newlabel{FIM}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related works - Survey}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequent Itemset Mining for high dimensional data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Frequent Itemset Mining to distributed frameworks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{Conclusion}{{6}{7}}
