\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Summary}{\textlatin  {iii}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\textlatin  {vi}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\textlatin  {vii}}{chapter*.5}}
\@writefile{toc}{\contentsline {part}{\textlatin  {I}\hspace  {1em}Prima Parte}{1}{part.1}}
\citation{gal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione generale}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principi generali}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Orbita del generico satellite; si noti l'eccentricit\`a dell'orbita rispetto al pianeta.}}{3}{figure.1.1}}
\newlabel{fig1}{{1.1}{3}{Orbita del generico satellite; si noti l'eccentricit\`a dell'orbita rispetto al pianeta}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}I satelliti medicei}{3}{section.1.2}}
\citation{tor1}
\citation{tor1}
\citation{tor2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il barometro}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalit\`a}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forma del barometro}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Del mercurio}{5}{section.2.2}}
\citation{duane1964}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Densit\`a del mercurio}}{6}{table.2.1}}
\newlabel{t:1}{{2.1}{6}{Densit\`a del mercurio}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il listato del pacchetto \texttt  {topcoman.sty}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gal}{1}
\bibcite{tor1}{2}
\bibcite{tor2}{3}
\bibcite{duane1964}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.6}}
