\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\citation{junque2013predictive}
\citation{witten2005data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{apiletti2015review}
\citation{survey_pulvi}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dissertation plan and research contribution}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Frequent Itemset Mining for Big Data: a comparative analysis}{3}{subsection.14}}
\citation{pampa_v1}
\citation{pampa_pulvi}
\citation{baralis2014nemico}
\citation{6924449}
\citation{6924449}
\citation{DBLP:conf/sebd/BaralisCCCGPG14}
\citation{apiletti20143}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A Parallel Map-Reduce Algorithm to Efficiently Support Itemset Mining on High Dimensional Data}{4}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Big Data Mining frameworks and Misleading Generalized Itemsets}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dissertation Plan}{5}{subsection.17}}
\newlabel{Introduction}{{1.1.4}{5}{Dissertation Plan}{subsection.17}{}}
\citation{Xu_2005SurveyClustering}
\citation{AggarwalBookClassification}
\citation{Han_2007SurveyFIM}
\citation{glatz2014visualizing}
\citation{cagliero2014infrequent}
\citation{gupta2011minimally}
\citation{paredes2012practical}
\citation{brauckhoff2012anomaly}
\citation{LiuHM98}
\citation{Venturini2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivations}{6}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{Background and Motivations}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Mining and Frequent Itemset Mining}{6}{section.19}}
\citation{KumarBook}
\citation{goethals2003survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frequent Itemset Mining - Preliminaries}{7}{subsection.20}}
\newlabel{itemset_preliminaries}{{2.1.1}{7}{Frequent Itemset Mining - Preliminaries}{subsection.20}{}}
\citation{Zaki_Carpenter}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{back_horizontalexampledataset}{{2.1a}{8}{Subfigure 2 2.1a}{subfigure.22}{}}
\newlabel{sub@back_horizontalexampledataset}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.22}{}}
\newlabel{back_TTexampledataset}{{2.1b}{8}{Subfigure 2 2.1b}{subfigure.23}{}}
\newlabel{sub@back_TTexampledataset}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.23}{}}
\newlabel{back_frequent}{{2.1c}{8}{Subfigure 2 2.1c}{subfigure.24}{}}
\newlabel{sub@back_frequent}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Running example dataset $\mathcal  {D}$\relax }}{8}{figure.caption.21}}
\newlabel{back_exampledataset}{{2.1}{8}{Running example dataset $\mathcal {D}$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horizontal representation of $\mathcal {D}$}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transposed representation of $\mathcal {D}$}}}{8}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frequent itemset extracted from $\mathcal {D}$ with a minsup=2 }}}{8}{subfigure.1.3}}
\citation{ghemawat2003google}
\citation{HDFS}
\citation{ArticoloMapReduceGoogle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lattice representing the search space of $\mathcal  {D}$\relax }}{9}{figure.caption.25}}
\newlabel{lattice}{{2.2}{9}{Lattice representing the search space of $\mathcal {D}$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Big Data and Distributed Frameworks}{9}{section.26}}
\citation{HDFS}
\citation{Zaharia_spark}
\citation{graphlab}
\citation{pregel}
\citation{giraph}
\citation{simsql}
\citation{mpi}
\citation{Mahout}
\citation{madlib}
\citation{MLLib}
\citation{Han00}
\citation{Zaki_Carpenter}
\citation{Zaki97newalgorithms}
\citation{goethals2003survey}
\citation{Agr94}
\citation{KumarBook}
\citation{goethals2003survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hadoop and Spark Machine Learning Libraries}{11}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Big Data and FIM (maybe should put this before 2.2)}{11}{section.28}}
\citation{cagliero2014infrequent}
\citation{brauckhoff2012anomaly}
\citation{Mahout}
\citation{pampa_v1}
\citation{bigfim}
\citation{pampa_v1}
\citation{pampa_v1}
\citation{HDFS}
\citation{Zaharia_spark}
\citation{ISPA13}
\citation{META-TIST-2015}
\citation{DBLP:conf/sigmod/CongXPTY04}
\citation{NostroENDM2016_senzacrossref}
\citation{zaianeimage}
\citation{BCOpenLinkedData}
\citation{BaralisCFG15}
\citation{DBLP:journals/cg/LopesPPM07}
\citation{Mampaey:2011:TMI:2020408.2020499}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequent Itemset Mining for Big Data: an experimental review}{14}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey}{{3}{14}{Frequent Itemset Mining for Big Data: an experimental review}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.30}}
\newlabel{survey_Introduction}{{3.1}{14}{Introduction}{section.30}{}}
\citation{apiletti2015review}
\citation{survey_pulvi}
\citation{goethals2003survey}
\citation{Agr94}
\citation{Han00}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Centralized algorithms}{16}{section.31}}
\newlabel{survey_centralized}{{3.2}{16}{Centralized algorithms}{section.31}{}}
\citation{Han_2007SurveyFIM}
\citation{Zaki97newalgorithms}
\citation{vu2012mining}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Itemset mining parallelization strategies}{17}{section.32}}
\newlabel{survey_parallelization}{{3.3}{17}{Itemset mining parallelization strategies}{section.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Itemset mining parallelization: Data split approach\relax }}{18}{figure.caption.33}}
\newlabel{survey_approach1noniterativo}{{3.1}{18}{Itemset mining parallelization: Data split approach\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Itemset mining parallelization: Iterative Data split approach\relax }}{19}{figure.caption.34}}
\newlabel{approach1}{{3.2}{19}{Itemset mining parallelization: Iterative Data split approach\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Itemset mining parallelization: Search space split approach\relax }}{19}{figure.caption.35}}
\newlabel{approach2}{{3.3}{19}{Itemset mining parallelization: Search space split approach\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of the parallelization approaches.\relax }}{20}{table.caption.37}}
\newlabel{tab:assumptions}{{3.1}{20}{Comparison of the parallelization approaches.\relax }{table.caption.37}{}}
\citation{Agr94}
\citation{Han00}
\citation{Zaki97newalgorithms}
\citation{YAFIM}
\citation{pfpgrowth}
\citation{bigfim}
\citation{bigfim}
\citation{YAFIM}
\citation{pfpgrowth}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distributed itemset mining algorithms}{22}{section.38}}
\newlabel{survey_algorithms}{{3.4}{22}{Distributed itemset mining algorithms}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}YAFIM}{22}{subsection.39}}
\citation{MLLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parallel FP-growth (PFP)}{23}{subsection.40}}
\newlabel{FP-Growth}{{3.4.2}{23}{Parallel FP-growth (PFP)}{subsection.40}{}}
\citation{bigfim}
\citation{bigfim}
\citation{bigfim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}DistEclat and BigFIM}{24}{subsection.41}}
\newlabel{bigfim}{{3.4.3}{24}{DistEclat and BigFIM}{subsection.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental evaluation}{25}{section.42}}
\newlabel{survey_experimental}{{3.5}{25}{Experimental evaluation}{section.42}{}}
\citation{Mahout}
\citation{MLLib}
\citation{Bigfim_github}
\citation{Bigfim_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experimental setup}{26}{subsection.43}}
\citation{Quest}
\citation{cloudera}
\citation{cloudera}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Synthetic datasets\relax }}{28}{table.caption.47}}
\newlabel{survey_datasets_transactions}{{3.2}{28}{Synthetic datasets\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Execution time for different $minsup$ values (Dataset\nobreakspace  {}\#1), average transaction length\nobreakspace  {}10.\relax }}{28}{figure.caption.48}}
\newlabel{minsup_1}{{3.4}{28}{Execution time for different $minsup$ values (Dataset~\#1), average transaction length~10.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Impact of the minsup support threshold}{28}{subsection.46}}
\newlabel{survey_minsup_exp}{{3.5.2}{28}{Impact of the minsup support threshold}{subsection.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Execution time for different $minsup$ values (Dataset\nobreakspace  {}\#3), average transaction length\nobreakspace  {}30.\relax }}{29}{figure.caption.49}}
\newlabel{minsup_3}{{3.5}{29}{Execution time for different $minsup$ values (Dataset~\#3), average transaction length~30.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Execution time with different average transaction lengths (Datasets \#1--10, $minsup$ 1\%).\relax }}{30}{figure.caption.51}}
\newlabel{attributes}{{3.6}{30}{Execution time with different average transaction lengths (Datasets \#1--10, $minsup$ 1\%).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Impact of the average transaction length}{30}{subsection.50}}
\newlabel{survey_attributes_exp}{{3.5.3}{30}{Impact of the average transaction length}{subsection.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Execution time with different average transaction lengths (Datasets \#1--10, $minsup$ 0.1\%).\relax }}{31}{figure.caption.52}}
\newlabel{attributes_deeper}{{3.7}{31}{Execution time with different average transaction lengths (Datasets \#1--10, $minsup$ 0.1\%).\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Impact of the number of transactions}{31}{subsection.54}}
\newlabel{survey_transaction_exp}{{3.5.4}{31}{Impact of the number of transactions}{subsection.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Execution time with different numbers of transactions (Datasets \#1, \#11--14, $minsup$\nobreakspace  {}0.4\%).\relax }}{32}{figure.caption.55}}
\newlabel{transactions}{{3.8}{32}{Execution time with different numbers of transactions (Datasets \#1, \#11--14, $minsup$~0.4\%).\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Scalability in terms of parallelization degree}{32}{subsection.56}}
\newlabel{nr_machines}{{3.5.5}{32}{Scalability in terms of parallelization degree}{subsection.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Speedup with different parallelization degrees (Dataset \#14, $minsup$\nobreakspace  {}0.4\%)\relax }}{33}{figure.caption.57}}
\newlabel{survey_nr_machines_speedup}{{3.9}{33}{Speedup with different parallelization degrees (Dataset \#14, $minsup$~0.4\%)\relax }{figure.caption.57}{}}
\citation{wetzker2008analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Real use cases}{34}{subsection.58}}
\newlabel{survey_usecases}{{3.5.6}{34}{Real use cases}{subsection.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Real-life use-cases dataset characteristics\relax }}{34}{table.caption.59}}
\newlabel{survey_datasets_real}{{3.3}{34}{Real-life use-cases dataset characteristics\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.1}URL tagging}{34}{subsubsection.60}}
\newlabel{delicious_exp}{{3.5.6.1}{34}{URL tagging}{subsubsection.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Delicious dataset: cumulative number of transactions and frequent itemsets with $minsup$\nobreakspace  {}0.01\%.\relax }}{35}{table.caption.61}}
\newlabel{delicious_itemsets}{{3.4}{35}{Delicious dataset: cumulative number of transactions and frequent itemsets with $minsup$~0.01\%.\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Execution time for different periods of time on the Delicious dataset ($minsup$=0.01\%)\relax }}{35}{figure.caption.62}}
\newlabel{delicious}{{3.10}{35}{Execution time for different periods of time on the Delicious dataset ($minsup$=0.01\%)\relax }{figure.caption.62}{}}
\citation{Tstat}
\citation{Tstat2}
\citation{giordano2015youlighter}
\citation{ApilettiBCCG13}
\citation{ApilettiBCCG13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Number of flows for each hour of the day.\relax }}{36}{figure.caption.64}}
\newlabel{number_flows}{{3.11}{36}{Number of flows for each hour of the day.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Execution time of different hours of the day. (dataset 31, $minsup$=1\%)\relax }}{36}{figure.caption.65}}
\newlabel{net}{{3.12}{36}{Execution time of different hours of the day. (dataset 31, $minsup$=1\%)\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.2}Network traffic flows}{36}{subsubsection.63}}
\newlabel{net_exp}{{3.5.6.2}{36}{Network traffic flows}{subsubsection.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Network traffic flows: number of transactions and frequent itemsets with $minsup$\nobreakspace  {}0.1\%.\relax }}{37}{table.caption.66}}
\newlabel{netlog_itemsets}{{3.5}{37}{Network traffic flows: number of transactions and frequent itemsets with $minsup$~0.1\%.\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Normalized execution time of the most unbalanced tasks.\relax }}{38}{figure.caption.68}}
\newlabel{survey_load_balance_big}{{3.13}{38}{Normalized execution time of the most unbalanced tasks.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Load balancing}{38}{subsection.67}}
\newlabel{load_exp}{{3.5.7}{38}{Load balancing}{subsection.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Communication costs and performance for each algorithm, Datasets\nobreakspace  {}\#1, $minsup$\nobreakspace  {}0.1\%. The graph reports an average between transmitted and reveiced data.\relax }}{39}{figure.caption.70}}
\newlabel{comm_costs}{{3.14}{39}{Communication costs and performance for each algorithm, Datasets~\#1, $minsup$~0.1\%. The graph reports an average between transmitted and reveiced data.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Communication costs}{39}{subsection.69}}
\newlabel{survey_communication_costs}{{3.5.8}{39}{Communication costs}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Discussion}{40}{subsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lessons Learned}{41}{section.72}}
\newlabel{survey_lesson}{{3.6}{41}{Lessons Learned}{section.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Open research issues}{41}{section.74}}
\newlabel{survey_openissues}{{3.7}{41}{Open research issues}{section.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Summary of the limits identified by the experimental evaluation of the algorithms (lowest $minsup$, maximum transaction length, largest dataset cardinality). The faster algorithm for each experiment is marked in bold. \relax }}{42}{table.caption.73}}
\newlabel{survey_all_resume}{{3.6}{42}{Summary of the limits identified by the experimental evaluation of the algorithms (lowest $minsup$, maximum transaction length, largest dataset cardinality). The faster algorithm for each experiment is marked in bold. \relax }{table.caption.73}{}}
\citation{Jin201559}
\citation{DBLP:journals/bdr/Al-JarrahYMKT15}
\citation{HDFS}
\citation{Zaharia_spark}
\citation{Zaki_Carpenter}
\citation{Lee201574}
\citation{PEMSDataset}
\citation{snapnets}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frequent Itemset Mining for High-Dimensional data}{43}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pampa}{{4}{43}{Frequent Itemset Mining for High-Dimensional data}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.76}}
\newlabel{Introduction}{{4.1}{43}{Introduction}{section.76}{}}
\citation{pampa_v1}
\citation{pampa_pulvi}
\citation{Zaki_Carpenter}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frequent itemset mining background}{44}{section.78}}
\newlabel{Preliminaries}{{4.2}{44}{Frequent itemset mining background}{section.78}{}}
\citation{Agr94}
\citation{Han00}
\citation{Zaki_Carpenter}
\citation{Zaki_Carpenter}
\newlabel{horizontalexampledataset}{{4.1a}{45}{Subfigure 4 4.1a}{subfigure.80}{}}
\newlabel{sub@horizontalexampledataset}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.80}{}}
\newlabel{TTexampledataset}{{4.1b}{45}{Subfigure 4 4.1b}{subfigure.81}{}}
\newlabel{sub@TTexampledataset}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.81}{}}
\newlabel{conditionalexampledataset}{{4.1c}{45}{Subfigure 4 4.1c}{subfigure.82}{}}
\newlabel{sub@conditionalexampledataset}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Running example dataset $\mathcal  {D}$\relax }}{45}{figure.caption.79}}
\newlabel{exampledataset}{{4.1}{45}{Running example dataset $\mathcal {D}$\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horizontal representation of $\mathcal {D}$}}}{45}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transposed representation of $\mathcal {D}$}}}{45}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$TT|_{\{2,3\}}$: example of con\discretionary {-}{}{}di\discretionary {-}{}{}tio\discretionary {-}{}{}nal tran\discretionary {-}{}{}spo\discretionary {-}{}{}sed table}}}{45}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Carpenter algorithm}{46}{section.83}}
\newlabel{Carpenter algorithm}{{4.3}{46}{The Carpenter algorithm}{section.83}{}}
\citation{Zaki_Carpenter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The transaction enumeration tree of the running example dataset in Figure\nobreakspace  {}\ref  {horizontalexampledataset}. For the sake of clarity, no pruning rules are applied to the tree.\relax }}{47}{figure.caption.84}}
\newlabel{running_1}{{4.2}{47}{The transaction enumeration tree of the running example dataset in Figure~\ref {horizontalexampledataset}. For the sake of clarity, no pruning rules are applied to the tree.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The PaMPa-HD algorithm}{48}{section.90}}
\newlabel{Distributed implementation outline}{{4.4}{48}{The PaMPa-HD algorithm}{section.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Running toy example: each node expands a branch of the tree independently. For the sake of clarity, pruning rule 1 and 2 are not applied. The pruning rule 3 is applied only within the same task: the small crosses on the edges represent pruned nodes due to local pruning rule 3, e.g. the one on node \{2 4\} represents the pruning of node \{2 4\}.\relax }}{49}{figure.caption.89}}
\newlabel{running_2}{{4.3}{49}{Running toy example: each node expands a branch of the tree independently. For the sake of clarity, pruning rule 1 and 2 are not applied. The pruning rule 3 is applied only within the same task: the small crosses on the edges represent pruned nodes due to local pruning rule 3, e.g. the one on node \{2 4\} represents the pruning of node \{2 4\}.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Execution of PaMPa-HD on the running example dataset. For the sake of clarity, pruning rules 1 and 2 are not applied. The dark nodes represent the nodes that have been written to HDFS in order to apply the synchronization job.\relax }}{52}{figure.caption.91}}
\newlabel{running_3}{{4.4}{52}{Execution of PaMPa-HD on the running example dataset. For the sake of clarity, pruning rules 1 and 2 are not applied. The dark nodes represent the nodes that have been written to HDFS in order to apply the synchronization job.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementation details}{52}{subsection.93}}
\newlabel{MapReduce Carpenter}{{4.4.1}{52}{Implementation details}{subsection.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Execution of PaMPa-HD on the running example dataset. For the sake of clarity, pruning rules 1 and 2 are not applied. The big checked crosses on nodes represent the nodes which have been removed by the synchronization job, e.g., the one on node \{2 3 4\} represents the pruning of node \{2 3 4\}.\relax }}{53}{figure.caption.92}}
\newlabel{running_3b}{{4.5}{53}{Execution of PaMPa-HD on the running example dataset. For the sake of clarity, pruning rules 1 and 2 are not applied. The big checked crosses on nodes represent the nodes which have been removed by the synchronization job, e.g., the one on node \{2 3 4\} represents the pruning of node \{2 3 4\}.\relax }{figure.caption.92}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PaMPa-HD at a glance\relax }}{54}{algorithm.94}}
\newlabel{alg1}{{1}{54}{PaMPa-HD at a glance\relax }{algorithm.94}{}}
\newlabel{TTexampledataset_}{{4.6a}{55}{Subfigure 4 4.6a}{subfigure.97}{}}
\newlabel{sub@TTexampledataset_}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.97}{}}
\newlabel{key-value}{{4.6b}{55}{Subfigure 4 4.6b}{subfigure.98}{}}
\newlabel{sub@key-value}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.98}{}}
\newlabel{key-value 3}{{4.6c}{55}{Subfigure 4 4.6c}{subfigure.99}{}}
\newlabel{sub@key-value 3}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.99}{}}
\newlabel{composed_tt}{{4.6d}{55}{Subfigure 4 4.6d}{subfigure.100}{}}
\newlabel{sub@composed_tt}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Job 1 applied to the running example dataset ($minsup=1$): local Carpenter algorithm is run from the Transposed Table \ref  {composed_tt}. \relax }}{55}{figure.caption.96}}
\newlabel{examplejob1}{{4.6}{55}{Job 1 applied to the running example dataset ($minsup=1$): local Carpenter algorithm is run from the Transposed Table \ref {composed_tt}. \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transposed representation of $\mathcal {D}$: tidlist of item $a$}}}{55}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Emitted key-value entries from the example row in Table \ref {TTexampledataset} }}}{55}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {key-value entries for key $3$}}}{55}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$TT|_{\{3\}}$: composed with the received values}}}{55}{subfigure.6.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dataset distribution and local and partial Carpenter execution (Job 1)\relax }}{55}{algorithm.95}}
\newlabel{job1}{{2}{55}{Dataset distribution and local and partial Carpenter execution (Job 1)\relax }{algorithm.95}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Synchronization Phase and exploitation of the pruning rule 3 (Job 2)\relax }}{57}{algorithm.101}}
\newlabel{job2}{{3}{57}{Synchronization Phase and exploitation of the pruning rule 3 (Job 2)\relax }{algorithm.101}{}}
\citation{uci}
\citation{pems}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Interleaving of the Carpenter execution and synchronization phase (Job 3)\relax }}{58}{algorithm.102}}
\newlabel{job3}{{4}{58}{Interleaving of the Carpenter execution and synchronization phase (Job 3)\relax }{algorithm.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments}{58}{section.103}}
\newlabel{Experiments}{{4.5}{58}{Experiments}{section.103}{}}
\citation{breast_cancer_dataset}
\citation{Zaki_Carpenter}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets\relax }}{59}{table.caption.104}}
\newlabel{datasets}{{4.1}{59}{Datasets\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Impact of the maximum expansion threshold}{59}{subsection.105}}
\newlabel{exp_fisso}{{4.5.1}{59}{Impact of the maximum expansion threshold}{subsection.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Execution time and number of iterations for different $max\_exp$ values on PEMS-SF dataset with $minsup$=10. \relax }}{61}{figure.caption.107}}
\newlabel{pems_fixed}{{4.7}{61}{Execution time and number of iterations for different $max\_exp$ values on PEMS-SF dataset with $minsup$=10. \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Execution time and number of iterations for different $max\_exp$ values on Breast Cancer dataset with $minsup$=5. \relax }}{61}{figure.caption.108}}
\newlabel{breast_fixed}{{4.8}{61}{Execution time and number of iterations for different $max\_exp$ values on Breast Cancer dataset with $minsup$=5. \relax }{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Load Balancing\relax }}{62}{table.caption.109}}
\newlabel{load balance breast}{{4.2}{62}{Load Balancing\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Self-tuning strategies}{62}{subsection.110}}
\newlabel{exp_strategies}{{4.5.2}{62}{Self-tuning strategies}{subsection.110}{}}
\citation{Jacobson:1988:CAC:52325.52356}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Strategies\relax }}{64}{table.caption.111}}
\newlabel{table_strategies}{{4.3}{64}{Strategies\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Strategies performance\relax }}{64}{table.caption.112}}
\newlabel{strategies_perf}{{4.4}{64}{Strategies performance\relax }{table.caption.112}{}}
\citation{pfpgrowth}
\citation{mahout2}
\citation{Han00}
\citation{citeulike:13636750}
\citation{bigfim}
\citation{Zaki97newalgorithms}
\citation{bigfim}
\citation{Agr94}
\citation{uci}
\citation{bigfim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Execution time}{65}{subsection.113}}
\newlabel{running_time}{{4.5.3}{65}{Execution time}{subsection.113}{}}
\citation{breast_cancer_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Execution time for different Minsup values on the PEMS-SF dataset (100-rows).\relax }}{66}{figure.caption.119}}
\newlabel{pems_confronto}{{4.9}{66}{Execution time for different Minsup values on the PEMS-SF dataset (100-rows).\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Execution time for different Minsup values on the Breast Cancer dataset.\relax }}{66}{figure.caption.120}}
\newlabel{breast_confronto}{{4.10}{66}{Execution time for different Minsup values on the Breast Cancer dataset.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Impact of the number of transactions}{67}{subsection.121}}
\newlabel{number_rows}{{4.5.4}{67}{Impact of the number of transactions}{subsection.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Execution times for different versions of PEMS-SF for PaMPa-HD.\relax }}{68}{figure.caption.124}}
\newlabel{pampa_pems_confronto}{{4.11}{68}{Execution times for different versions of PEMS-SF for PaMPa-HD.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Impact of the number of nodes}{68}{subsection.125}}
\newlabel{scalability}{{4.5.5}{68}{Impact of the number of nodes}{subsection.125}{}}
\citation{Sarma:2013:ULB:2535570.2488334}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Execution times for PEMS-SF dataset with different number of parallel tasks.\relax }}{69}{figure.caption.126}}
\newlabel{scalability_img_pems}{{4.12}{69}{Execution times for PEMS-SF dataset with different number of parallel tasks.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Load Balancing and communication costs}{69}{subsection.128}}
\newlabel{communication_cost}{{4.5.6}{69}{Load Balancing and communication costs}{subsection.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Execution times for Breast Cancer dataset with different number of parallel tasks.\relax }}{70}{figure.caption.127}}
\newlabel{scalability_img_breast}{{4.13}{70}{Execution times for Breast Cancer dataset with different number of parallel tasks.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Received and sent data in the commodity cluster network during PEMS-SF dataset mining, minsup=20.\relax }}{71}{figure.caption.129}}
\newlabel{comm_cost_pems}{{4.14}{71}{Received and sent data in the commodity cluster network during PEMS-SF dataset mining, minsup=20.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Received and sent data in the commodity cluster network during Breast Cancer dataset mining, minsup=6.\relax }}{71}{figure.caption.130}}
\newlabel{comm_cost_breast}{{4.15}{71}{Received and sent data in the commodity cluster network during Breast Cancer dataset mining, minsup=6.\relax }{figure.caption.130}{}}
\citation{Vimieiro20141}
\citation{Bermejo201235}
\citation{KamsuFoguem20131034}
\citation{Nahar20131086}
\citation{Tstat}
\citation{netflow}
\citation{ISPA13}
\citation{fontas_AR}
\citation{Netmine}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Load Balancing\relax }}{72}{table.caption.131}}
\newlabel{load balance final}{{4.5}{72}{Load Balancing\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Applications}{72}{section.132}}
\newlabel{Applications}{{4.6}{72}{Applications}{section.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{72}{section.133}}
\newlabel{Conclusion}{{4.7}{72}{Conclusion}{section.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Relevant pubblications}{73}{section.134}}
\citation{baralis2014nemico}
\citation{apiletti20143}
\citation{6924449}
\citation{DBLP:conf/sebd/BaralisCCCGPG14}
\citation{NostroComNet}
\citation{EGI}
\citation{KaragiannisPF05}
\citation{Erman05}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frequent Itemset Mining in Distributed Scalable Frameworks}{74}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nemico}{{5}{74}{Frequent Itemset Mining in Distributed Scalable Frameworks}{chapter.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture of {\sc  NeMiCo}\relax }}{75}{figure.caption.137}}
\newlabel{fig:arch}{{5.1}{75}{Architecture of \Nemico \relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The {\sc  NeMiCo}\ architecture}{75}{section.136}}
\newlabel{arch}{{5.1}{75}{The \Nemico \ architecture}{section.136}{}}
\citation{libroKumar}
\citation{libroKumar}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data acquisition and preprocessing}{76}{subsection.138}}
\newlabel{Netacq}{{5.1.1}{76}{Data acquisition and preprocessing}{subsection.138}{}}
\citation{6924449}
\citation{Srikant1995}
\citation{Srikant1995}
\citation{IS2010}
\citation{BaralisCCCG13}
\citation{MGI}
\citation{MGI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Knowledge extraction and exploration}{77}{subsection.139}}
\newlabel{KnowExt}{{5.1.2}{77}{Knowledge extraction and exploration}{subsection.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Misleading Generalized Itemsets}{77}{section.140}}
\newlabel{mgi_intro}{{5.2}{77}{Misleading Generalized Itemsets}{section.140}{}}
\citation{Dean2008}
\citation{bigfim}
\citation{ISPA13}
\citation{pfpgrowth}
\citation{Srikant1995}
\citation{Srikant1995}
\citation{Sriphaew2002}
\citation{BaralisCCG12}
\citation{Han1999}
\citation{KunkleZC08}
\citation{ChangeTKDE}
\citation{Han1999}
\citation{KunkleZC08}
\citation{MGI}
\citation{MGI}
\citation{KumarBook}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Related work}{78}{section.141}}
\newlabel{relwork}{{5.3}{78}{Related work}{section.141}{}}
\citation{Srikant1995}
\citation{Srikant1995}
\citation{MGI}
\citation{Han1999}
\citation{Han1999}
\citation{Flipping}
\citation{Han1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example taxonomy built over items in $\cal  {D}$\relax }}{79}{figure.caption.143}}
\newlabel{fig:tax_net}{{5.2}{79}{Example taxonomy built over items in $\cal {D}$\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Preliminary concepts and problem statement}{79}{section.142}}
\newlabel{probstat}{{5.4}{79}{Preliminary concepts and problem statement}{section.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces {\sc  M}isleading {\sc  G}eneralized {\sc  I}temset{}s mined from $\cal  {D}$. min\_sup = 10\%, max\_neg\_cor= 0.70, min\_pos\_cor= 0.80, and max\_NOD = 80\%.\relax }}{79}{table.caption.144}}
\newlabel{tab:exampleMGI}{{5.1}{79}{\MGI {}s mined from $\cal {D}$. min\_sup = 10\%, max\_neg\_cor= 0.70, min\_pos\_cor= 0.80, and max\_NOD = 80\%.\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces {\sc  M}isleading {\sc  G}eneralized {\sc  I}temset{}s mined from $\cal  {D}$. min\_sup = 10\%, max\_neg\_cor= 0.70, min\_pos\_cor= 0.80, and max\_NOD = 80\%.\relax }}{79}{table.caption.145}}
\newlabel{tab:exampleMGI}{{5.2}{79}{\MGI {}s mined from $\cal {D}$. min\_sup = 10\%, max\_neg\_cor= 0.70, min\_pos\_cor= 0.80, and max\_NOD = 80\%.\relax }{table.caption.145}{}}
\citation{Flipping}
\citation{Wu2010Interestingness}
\citation{MGI}
\citation{MGI}
\citation{Dean2008}
\citation{Tstat}
\citation{Tstat2}
\citation{Tstat2}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The {\sc  MGI-Cloud}\ architecture}{81}{section.146}}
\newlabel{setarch}{{5.5}{81}{The \SeTAB \ architecture}{section.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Data retrieval and preparation}{81}{subsection.147}}
\newlabel{acquisitionprep}{{5.5.1}{81}{Data retrieval and preparation}{subsection.147}{}}
\citation{grimaudo2012hierarchical}
\citation{Flipping}
\citation{Han1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of taxonomie over RTT attribute\relax }}{83}{figure.caption.149}}
\newlabel{fig:tax_net}{{5.3}{83}{Example of taxonomie over RTT attribute\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Taxonomy generation}{83}{subsection.148}}
\newlabel{taxmapping}{{5.5.2}{83}{Taxonomy generation}{subsection.148}{}}
\citation{KumarBook}
\citation{Han1999}
\citation{ISPA13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Level-sharing itemset mining}{84}{subsection.150}}
\newlabel{levelsharing}{{5.5.3}{84}{Level-sharing itemset mining}{subsection.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}MGI extraction}{84}{subsection.151}}
\newlabel{rulext}{{5.5.4}{84}{MGI extraction}{subsection.151}{}}
\citation{ISPA13}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experiments}{85}{section.152}}
\newlabel{exp}{{5.6}{85}{Experiments}{section.152}{}}
\citation{Agr94}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Effect of the minimum support threshold. max\_NOD=60\%.\relax }}{86}{figure.caption.154}}
\newlabel{fig:minsup}{{5.4}{86}{Effect of the minimum support threshold. max\_NOD=60\%.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of the maximum NOD threshold. minsup=0.02\%.\relax }}{86}{figure.caption.155}}
\newlabel{fig:maxnod}{{5.5}{86}{Effect of the maximum NOD threshold. minsup=0.02\%.\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Characteristics of the mining results}{86}{subsection.153}}
\newlabel{impactparam}{{5.6.1}{86}{Characteristics of the mining results}{subsection.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Result validation}{87}{subsection.156}}
\newlabel{validation}{{5.6.2}{87}{Result validation}{subsection.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Scalability with the number of cluster nodes}{88}{subsection.157}}
\newlabel{scalability}{{5.6.3}{88}{Scalability with the number of cluster nodes}{subsection.157}{}}
\citation{Dean2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Speedup on the BigNetData dataset.\relax }}{89}{figure.caption.158}}
\newlabel{fig:speedup}{{5.6}{89}{Speedup on the BigNetData dataset.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions and future perspectives}{89}{section.159}}
\newlabel{conclusion}{{5.7}{89}{Conclusions and future perspectives}{section.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Relevant Pubblications}{89}{section.160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{91}{chapter.161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thesis_conclusion}{{6}{91}{Conclusion}{chapter.161}{}}
\bibstyle{IEEEtran}
\bibdata{biblio,biblio_pampa,biblio_nemico,biblio_ispa}
\bibcite{junque2013predictive}{{1}{}{{}}{{}}}
\bibcite{witten2005data}{{2}{}{{}}{{}}}
\bibcite{apiletti2015review}{{3}{}{{}}{{}}}
\bibcite{survey_pulvi}{{4}{}{{}}{{}}}
\bibcite{pampa_v1}{{5}{}{{}}{{}}}
\bibcite{pampa_pulvi}{{6}{}{{}}{{}}}
\bibcite{baralis2014nemico}{{7}{}{{}}{{}}}
\bibcite{6924449}{{8}{}{{}}{{}}}
\bibcite{DBLP:conf/sebd/BaralisCCCGPG14}{{9}{}{{}}{{}}}
\bibcite{apiletti20143}{{10}{}{{}}{{}}}
\bibcite{Xu_2005SurveyClustering}{{11}{}{{}}{{}}}
\bibcite{AggarwalBookClassification}{{12}{}{{}}{{}}}
\bibcite{Han_2007SurveyFIM}{{13}{}{{}}{{}}}
\bibcite{glatz2014visualizing}{{14}{}{{}}{{}}}
\bibcite{cagliero2014infrequent}{{15}{}{{}}{{}}}
\bibcite{gupta2011minimally}{{16}{}{{}}{{}}}
\bibcite{paredes2012practical}{{17}{}{{}}{{}}}
\bibcite{brauckhoff2012anomaly}{{18}{}{{}}{{}}}
\bibcite{LiuHM98}{{19}{}{{}}{{}}}
\bibcite{Venturini2016}{{20}{}{{}}{{}}}
\bibcite{KumarBook}{{21}{}{{}}{{}}}
\bibcite{goethals2003survey}{{22}{}{{}}{{}}}
\bibcite{Zaki_Carpenter}{{23}{}{{}}{{}}}
\bibcite{ghemawat2003google}{{24}{}{{}}{{}}}
\bibcite{HDFS}{{25}{}{{}}{{}}}
\bibcite{ArticoloMapReduceGoogle}{{26}{}{{}}{{}}}
\bibcite{Zaharia_spark}{{27}{}{{}}{{}}}
\bibcite{graphlab}{{28}{}{{}}{{}}}
\bibcite{pregel}{{29}{}{{}}{{}}}
\bibcite{giraph}{{30}{}{{}}{{}}}
\bibcite{simsql}{{31}{}{{}}{{}}}
\bibcite{mpi}{{32}{}{{}}{{}}}
\bibcite{Mahout}{{33}{}{{}}{{}}}
\bibcite{madlib}{{34}{}{{}}{{}}}
\bibcite{MLLib}{{35}{}{{}}{{}}}
\bibcite{Han00}{{36}{}{{}}{{}}}
\bibcite{Zaki97newalgorithms}{{37}{}{{}}{{}}}
\bibcite{Agr94}{{38}{}{{}}{{}}}
\bibcite{bigfim}{{39}{}{{}}{{}}}
\bibcite{ISPA13}{{40}{}{{}}{{}}}
\bibcite{META-TIST-2015}{{41}{}{{}}{{}}}
\bibcite{DBLP:conf/sigmod/CongXPTY04}{{42}{}{{}}{{}}}
\bibcite{NostroENDM2016_senzacrossref}{{43}{}{{}}{{}}}
\bibcite{zaianeimage}{{44}{}{{}}{{}}}
\bibcite{BCOpenLinkedData}{{45}{}{{}}{{}}}
\bibcite{BaralisCFG15}{{46}{}{{}}{{}}}
\bibcite{DBLP:journals/cg/LopesPPM07}{{47}{}{{}}{{}}}
\bibcite{Mampaey:2011:TMI:2020408.2020499}{{48}{}{{}}{{}}}
\bibcite{vu2012mining}{{49}{}{{}}{{}}}
\bibcite{YAFIM}{{50}{}{{}}{{}}}
\bibcite{pfpgrowth}{{51}{}{{}}{{}}}
\bibcite{Bigfim_github}{{52}{}{{}}{{}}}
\bibcite{Quest}{{53}{}{{}}{{}}}
\bibcite{cloudera}{{54}{}{{}}{{}}}
\bibcite{wetzker2008analyzing}{{55}{}{{}}{{}}}
\bibcite{Tstat}{{56}{}{{}}{{}}}
\bibcite{Tstat2}{{57}{}{{}}{{}}}
\bibcite{giordano2015youlighter}{{58}{}{{}}{{}}}
\bibcite{ApilettiBCCG13}{{59}{}{{}}{{}}}
\bibcite{Jin201559}{{60}{}{{}}{{}}}
\bibcite{DBLP:journals/bdr/Al-JarrahYMKT15}{{61}{}{{}}{{}}}
\bibcite{Lee201574}{{62}{}{{}}{{}}}
\bibcite{PEMSDataset}{{63}{}{{}}{{}}}
\bibcite{snapnets}{{64}{}{{}}{{}}}
\bibcite{uci}{{65}{}{{}}{{}}}
\bibcite{pems}{{66}{}{{}}{{}}}
\bibcite{breast_cancer_dataset}{{67}{}{{}}{{}}}
\bibcite{Jacobson:1988:CAC:52325.52356}{{68}{}{{}}{{}}}
\bibcite{mahout2}{{69}{}{{}}{{}}}
\bibcite{citeulike:13636750}{{70}{}{{}}{{}}}
\bibcite{Sarma:2013:ULB:2535570.2488334}{{71}{}{{}}{{}}}
\bibcite{Vimieiro20141}{{72}{}{{}}{{}}}
\bibcite{Bermejo201235}{{73}{}{{}}{{}}}
\bibcite{KamsuFoguem20131034}{{74}{}{{}}{{}}}
\bibcite{Nahar20131086}{{75}{}{{}}{{}}}
\bibcite{netflow}{{76}{}{{}}{{}}}
\bibcite{fontas_AR}{{77}{}{{}}{{}}}
\bibcite{Netmine}{{78}{}{{}}{{}}}
\bibcite{NostroComNet}{{79}{}{{}}{{}}}
\bibcite{EGI}{{80}{}{{}}{{}}}
\bibcite{KaragiannisPF05}{{81}{}{{}}{{}}}
\bibcite{Erman05}{{82}{}{{}}{{}}}
\bibcite{libroKumar}{{83}{}{{}}{{}}}
\bibcite{Srikant1995}{{84}{}{{}}{{}}}
\bibcite{IS2010}{{85}{}{{}}{{}}}
\bibcite{BaralisCCCG13}{{86}{}{{}}{{}}}
\bibcite{MGI}{{87}{}{{}}{{}}}
\bibcite{Dean2008}{{88}{}{{}}{{}}}
\bibcite{Sriphaew2002}{{89}{}{{}}{{}}}
\bibcite{BaralisCCG12}{{90}{}{{}}{{}}}
\bibcite{Han1999}{{91}{}{{}}{{}}}
\bibcite{KunkleZC08}{{92}{}{{}}{{}}}
\bibcite{ChangeTKDE}{{93}{}{{}}{{}}}
\bibcite{Flipping}{{94}{}{{}}{{}}}
\bibcite{Wu2010Interestingness}{{95}{}{{}}{{}}}
\bibcite{grimaudo2012hierarchical}{{96}{}{{}}{{}}}
\global\NAT@numberstrue
