\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Running example dataset $\mathcal {D}$\relax }}{8}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Horizontal representation of $\mathcal {D}$}}}{8}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Transposed representation of $\mathcal {D}$}}}{8}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frequent itemset extracted from $\mathcal {D}$ with a minsup=2 }}}{8}{subfigure.1.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lattice representing the search space of $\mathcal {D}$\relax }}{9}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Itemset mining parallelization: Data split approach\relax }}{18}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Itemset mining parallelization: Iterative Data split approach\relax }}{19}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Itemset mining parallelization: Search space split approach\relax }}{19}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Execution time for different $minsup$ values (Dataset\nobreakspace {}\#1), average transaction length\nobreakspace {}10.\relax }}{28}{figure.caption.48}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Execution time for different $minsup$ values (Dataset\nobreakspace {}\#3), average transaction length\nobreakspace {}30.\relax }}{29}{figure.caption.49}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Execution time with different average transaction lengths (Datasets \#1--10, $minsup$ 1\%).\relax }}{30}{figure.caption.51}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Execution time with different average transaction lengths (Datasets \#1--10, $minsup$ 0.1\%).\relax }}{31}{figure.caption.52}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Execution time with different numbers of transactions (Datasets \#1, \#11--14, $minsup$\nobreakspace {}0.4\%).\relax }}{32}{figure.caption.55}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Speedup with different parallelization degrees (Dataset \#14, $minsup$\nobreakspace {}0.4\%)\relax }}{33}{figure.caption.57}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Execution time for different periods of time on the Delicious dataset ($minsup$=0.01\%)\relax }}{35}{figure.caption.62}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Number of flows for each hour of the day.\relax }}{36}{figure.caption.64}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Execution time of different hours of the day. (dataset 31, $minsup$=1\%)\relax }}{36}{figure.caption.65}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Normalized execution time of the most unbalanced tasks.\relax }}{38}{figure.caption.68}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Communication costs and performance for each algorithm, Datasets\nobreakspace {}\#1, $minsup$\nobreakspace {}0.1\%. The graph reports an average between transmitted and reveiced data.\relax }}{39}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Running example dataset $\mathcal {D}$\relax }}{45}{figure.caption.79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Horizontal representation of $\mathcal {D}$}}}{45}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Transposed representation of $\mathcal {D}$}}}{45}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$TT|_{\{2,3\}}$: example of con\discretionary {-}{}{}di\discretionary {-}{}{}tio\discretionary {-}{}{}nal tran\discretionary {-}{}{}spo\discretionary {-}{}{}sed table}}}{45}{subfigure.1.3}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The transaction enumeration tree of the running example dataset in Figure\nobreakspace {}\ref {horizontalexampledataset}. For the sake of clarity, no pruning rules are applied to the tree.\relax }}{47}{figure.caption.84}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Running toy example: each node expands a branch of the tree independently. For the sake of clarity, pruning rule 1 and 2 are not applied. The pruning rule 3 is applied only within the same task: the small crosses on the edges represent pruned nodes due to local pruning rule 3, e.g. the one on node \{2 4\} represents the pruning of node \{2 4\}.\relax }}{49}{figure.caption.89}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Execution of PaMPa-HD on the running example dataset. For the sake of clarity, pruning rules 1 and 2 are not applied. The dark nodes represent the nodes that have been written to HDFS in order to apply the synchronization job.\relax }}{52}{figure.caption.91}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Execution of PaMPa-HD on the running example dataset. For the sake of clarity, pruning rules 1 and 2 are not applied. The big checked crosses on nodes represent the nodes which have been removed by the synchronization job, e.g., the one on node \{2 3 4\} represents the pruning of node \{2 3 4\}.\relax }}{53}{figure.caption.92}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Job 1 applied to the running example dataset ($minsup=1$): local Carpenter algorithm is run from the Transposed Table \ref {composed_tt}. \relax }}{55}{figure.caption.96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Transposed representation of $\mathcal {D}$: tidlist of item $a$}}}{55}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Emitted key-value entries from the example row in Table \ref {TTexampledataset} }}}{55}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {key-value entries for key $3$}}}{55}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$TT|_{\{3\}}$: composed with the received values}}}{55}{subfigure.6.4}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Execution time and number of iterations for different $max\_exp$ values on PEMS-SF dataset with $minsup$=10. \relax }}{61}{figure.caption.107}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Execution time and number of iterations for different $max\_exp$ values on Breast Cancer dataset with $minsup$=5. \relax }}{61}{figure.caption.108}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Execution time for different Minsup values on the PEMS-SF dataset (100-rows).\relax }}{66}{figure.caption.119}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Execution time for different Minsup values on the Breast Cancer dataset.\relax }}{66}{figure.caption.120}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Execution times for different versions of PEMS-SF for PaMPa-HD.\relax }}{68}{figure.caption.124}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Execution times for PEMS-SF dataset with different number of parallel tasks.\relax }}{69}{figure.caption.126}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Execution times for Breast Cancer dataset with different number of parallel tasks.\relax }}{70}{figure.caption.127}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Received and sent data in the commodity cluster network during PEMS-SF dataset mining, minsup=20.\relax }}{71}{figure.caption.129}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Received and sent data in the commodity cluster network during Breast Cancer dataset mining, minsup=6.\relax }}{71}{figure.caption.130}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture of {\sc NeMiCo}\relax }}{75}{figure.caption.137}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example taxonomy built over items in $\cal {D}$\relax }}{79}{figure.caption.143}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of taxonomie over RTT attribute\relax }}{83}{figure.caption.149}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Effect of the minimum support threshold. max\_NOD=60\%.\relax }}{86}{figure.caption.154}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of the maximum NOD threshold. minsup=0.02\%.\relax }}{86}{figure.caption.155}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Speedup on the BigNetData dataset.\relax }}{89}{figure.caption.158}
\addvspace {10\p@ }
