% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Dean2008}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' \emph{Commun. ACM}, vol.~51, no.~1, pp. 107--113, Jan. 2008.

\bibitem{KumarBook}
{Pang-Ning T. and Steinbach M. and Kumar V.}, \emph{{Introduction to Data
  Mining}}.\hskip 1em plus 0.5em minus 0.4em\relax {Addison-Wesley}, 2006.

\bibitem{pfpgrowth}
H.~Li, Y.~Wang, D.~Zhang, M.~Zhang, and E.~Y. Chang, ``Pfp: parallel fp-growth
  for query recommendation,'' in \emph{RecSys'08}, 2008, pp. 107--114.

\bibitem{bigfim}
S.~Moens, E.~Aksehirli, and B.~Goethals, ``Frequent itemset mining for big
  data,'' in \emph{SML: BigData 2013 Workshop on Scalable Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013.

\bibitem{ISPA13}
D.~Apiletti, E.~Baralis, T.~Cerquitelli, S.~Chiusano, and L.~Grimaudo,
  ``Searum: A cloud-based service for association rule mining,'' in
  \emph{ISPA'13}, 2013, pp. 1283--1290.

\bibitem{PMINE13}
E.~Baralis, T.~Cerquitelli, S.~Chiusano, and A.~Grand, ``P-mine: Parallel
  itemset mining on large datasets,'' in \emph{ICDE Workshops}, 2013, pp.
  266--271.

\bibitem{Srikant1995}
R.~Srikant and R.~Agrawal, ``Mining generalized association rules,'' in
  \emph{VLDB 1995}, 1995, pp. 407--419.

\bibitem{IS2010}
E.~Baralis, L.~Cagliero, T.~Cerquitelli, V.~D'Elia, and P.~Garza, ``Support
  driven opportunistic aggregation for generalized itemset extraction,'' in
  \emph{IEEE Conf. of Intelligent Systems}, 2010, pp. 102--107.

\bibitem{BaralisCCCG13}
E.~Baralis, L.~Cagliero, T.~Cerquitelli, S.~Chiusano, and P.~Garza, ``Frequent
  weighted itemset mining from gene expression data,'' in \emph{BIBE}, 2013,
  pp. 1--4.

\bibitem{MGI}
L.~Cagliero, T.~Cerquitelli, P.~Garza, and L.~Grimaudo, ``Misleading
  generalized itemset discovery,'' \emph{Expert Syst. Appl.}, vol.~41, no.~4,
  pp. 1400--1410, 2014.

\bibitem{Sriphaew2002}
K.~Sriphaew and T.~Theeramunkong, ``A new method for finding generalized
  frequent itemsets in association rule mining,'' in \emph{Symposium on
  Computers and Communications}, 2002, pp. 1040--1045.

\bibitem{BaralisCCG12}
E.~Baralis, L.~Cagliero, T.~Cerquitelli, and P.~Garza, ``Generalized
  association rule mining with constraints,'' \emph{Inf. Sci.}, vol. 194, pp.
  68--84, 2012.

\bibitem{Han1999}
J.~Han and Y.~Fu, ``Mining multiple-level association rules in large
  databases,'' \emph{IEEE Transactions on knowledge and data engineering},
  vol.~11, no.~7, pp. 798--805, 1999.

\bibitem{KunkleZC08}
D.~Kunkle, D.~Zhang, and G.~Cooperman, ``Mining frequent generalized itemsets
  and generalized association rules without redundancy,'' \emph{J. Comput. Sci.
  Technol.}, vol.~23, no.~1, pp. 77--102, 2008.

\bibitem{ChangeTKDE}
L.~Cagliero, ``Discovering temporal change patterns in the presence of
  taxonomies,'' \emph{IEEE Trans. Knowl. Data Eng.}, vol.~25, no.~3, pp.
  541--555, 2013.

\bibitem{Flipping}
M.~Barsky, S.~Kim, T.~Weninger, and J.~Han, ``Mining flipping correlations from
  large datasets with taxonomies,'' \emph{Proc. VLDB Endow.}, vol.~5, no.~4,
  pp. 370--381, Dec. 2011.

\bibitem{Wu2010Interestingness}
T.~Wu, Y.~Chen, and J.~Han, ``Re-examination of interestingness measures in
  pattern mining: a unified framework,'' \emph{Data Min. Knowl. Discov.},
  vol.~21, no.~3, pp. 371--397, Nov. 2010.

\bibitem{Agr94}
R.~Agrawal and R.~Srikant, ``Fast algorithms for mining association rules in
  large databases,'' in \emph{VLDB '94}, 1994, pp. 487--499.

\end{thebibliography}
