\relax 
\citation{Dean2008}
\citation{KumarBook}
\citation{pfpgrowth}
\citation{bigfim}
\citation{ISPA13}
\citation{PMINE13}
\citation{Srikant1995}
\citation{Srikant1995}
\citation{IS2010}
\citation{BaralisCCCG13}
\citation{MGI}
\citation{MGI}
\citation{Dean2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Dean2008}
\citation{pfpgrowth}
\citation{bigfim}
\citation{ISPA13}
\citation{pfpgrowth}
\citation{bigfim}
\citation{ISPA13}
\citation{pfpgrowth}
\citation{bigfim}
\citation{ISPA13}
\citation{Srikant1995}
\citation{Srikant1995}
\citation{Sriphaew2002}
\citation{BaralisCCG12}
\citation{Han1999}
\citation{KunkleZC08}
\citation{ChangeTKDE}
\citation{Han1999}
\citation{KunkleZC08}
\citation{MGI}
\citation{MGI}
\citation{KumarBook}
\citation{Srikant1995}
\citation{Srikant1995}
\citation{Han1999}
\citation{MGI}
\citation{Han1999}
\citation{Flipping}
\citation{Han1999}
\citation{Flipping}
\citation{Wu2010Interestingness}
\citation{MGI}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\newlabel{relwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary concepts and problem statement}{2}}
\newlabel{probstat}{{III}{2}}
\citation{MGI}
\citation{Dean2008}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example dataset $\cal  {D}$ after discretization.}}{3}}
\newlabel{tab:example2}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Example taxonomy built over items in $\cal  {D}$}}{3}}
\newlabel{fig:tax}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces {\sc  M}isleading {\sc  G}eneralized {\sc  I}temset{}s mined from $\cal  {D}$. min\_sup = 10\%, max\_neg\_cor= 0.70, min\_pos\_cor= 0.80, and max\_NOD = 80\%.}}{3}}
\newlabel{tab:exampleMGI}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The {\sc  MGI-Cloud}\ architecture}{3}}
\newlabel{setarch}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data retrieval and preparation}{3}}
\newlabel{acquisitionprep}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Taxonomy generation}{3}}
\newlabel{taxmapping}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\citation{Flipping}
\citation{Han1999}
\citation{KumarBook}
\citation{Han1999}
\citation{ISPA13}
\citation{ISPA13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Level-sharing itemset mining}{4}}
\newlabel{levelsharing}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}MGI extraction}{4}}
\newlabel{rulext}{{\unhbox \voidb@x \hbox {IV-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}}
\newlabel{exp}{{V}{4}}
\citation{Agr94}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of the minimum support threshold. max\_NOD=60\%.}}{5}}
\newlabel{fig:minsup}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of the maximum NOD threshold. minsup=0.02\%.}}{5}}
\newlabel{fig:maxnod}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Characteristics of the mining results}{5}}
\newlabel{impactparam}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Result validation}{5}}
\newlabel{validation}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\citation{Dean2008}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{Dean2008}{1}
\bibcite{KumarBook}{2}
\bibcite{pfpgrowth}{3}
\bibcite{bigfim}{4}
\bibcite{ISPA13}{5}
\bibcite{PMINE13}{6}
\bibcite{Srikant1995}{7}
\bibcite{IS2010}{8}
\bibcite{BaralisCCCG13}{9}
\bibcite{MGI}{10}
\bibcite{Sriphaew2002}{11}
\bibcite{BaralisCCG12}{12}
\bibcite{Han1999}{13}
\bibcite{KunkleZC08}{14}
\bibcite{ChangeTKDE}{15}
\bibcite{Flipping}{16}
\bibcite{Wu2010Interestingness}{17}
\bibcite{Agr94}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup on the BigNetData dataset.}}{6}}
\newlabel{fig:speedup}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Scalability with the number of cluster nodes}{6}}
\newlabel{scalability}{{\unhbox \voidb@x \hbox {V-C}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future perspectives}{6}}
\newlabel{conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
