This is BibTeX, Version 0.99d (TeX Live 2011/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISPA2014.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4024 wiz_defined-function locations,
            932 strings with 10107 characters,
and the built_in function-call counts, 15422 in all, are:
= -- 1222
> -- 361
< -- 148
+ -- 209
- -- 57
* -- 742
:= -- 2200
add.period$ -- 37
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 351
cite$ -- 18
duplicate$ -- 1077
empty$ -- 1268
format.name$ -- 73
if$ -- 3618
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 179
newline$ -- 77
num.names$ -- 18
pop$ -- 409
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1211
stack$ -- 0
substring$ -- 835
swap$ -- 914
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 72
width$ -- 20
write$ -- 196
