\relax 
\citation{NostroComNet}
\citation{EGI}
\citation{KaragiannisPF05}
\citation{Erman05}
\citation{Tstat}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of {\sc  NeMiCo}}}{1}}
\newlabel{fig:arch}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The {\sc  NeMiCo}\ architecture}{1}}
\newlabel{arch}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data acquisition}{1}}
\newlabel{Netacq}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{libroKumar}
\citation{libroKumar}
\citation{ISPA14}
\citation{ISPA13}
\citation{ISPA14}
\citation{libroKumar}
\citation{ISPA14}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{NostroComNet}{1}
\bibcite{EGI}{2}
\bibcite{KaragiannisPF05}{3}
\bibcite{Erman05}{4}
\bibcite{Tstat}{5}
\bibcite{libroKumar}{6}
\bibcite{ISPA14}{7}
\bibcite{ISPA13}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data preparation}{2}}
\newlabel{dataprep}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Knowledge extraction and exploration}{2}}
\newlabel{KnowExt}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and conclusions}{2}}
\newlabel{conc}{{III}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
