This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: PosterUCC14.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            863 strings with 8564 characters,
and the built_in function-call counts, 6671 in all, are:
= -- 498
> -- 191
< -- 54
+ -- 105
- -- 35
* -- 331
:= -- 949
add.period$ -- 16
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 129
cite$ -- 8
duplicate$ -- 464
empty$ -- 558
format.name$ -- 43
if$ -- 1551
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 86
newline$ -- 47
num.names$ -- 8
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 515
stack$ -- 0
substring$ -- 307
swap$ -- 378
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 96
