\relax 
\emailauthor{daniele.apiletti@polito.it}{Daniele Apiletti}
\emailauthor{elena.baralis@polito.it}{Elena Baralis}
\emailauthor{tania.cerquitelli@polito.it}{Tania Cerquitelli}
\emailauthor{paolo.garza@polito.it}{Paolo Garza}
\emailauthor{fabio.pulvirenti@polito.it}{Fabio Pulvirenti\corref {cor1}}
\Newlabel{cor1}{1}
\citation{DBLP:journals/bdr/Al-JarrahYMKT15}
\citation{Xu_2005SurveyClustering}
\citation{Han_2007SurveyFIM}
\citation{AggarwalBookClassification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\citation{HDFS}
\citation{Zaharia_spark}
\citation{ApilettiBCCG13}
\citation{META-TIST-2015}
\citation{DBLP:conf/sigmod/CongXPTY04}
\citation{NostroENDM2016_senzacrossref}
\citation{zaianeimage}
\citation{BCOpenLinkedData}
\citation{BaralisCFG15,DBLP:journals/cg/LopesPPM07,Mampaey:2011:TMI:2020408.2020499}
\citation{ArticoloMapReduceGoogle}
\citation{HDFS}
\citation{Zaharia_spark}
\citation{ArticoloMapReduceGoogle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apache Hadoop and Spark}{5}}
\newlabel{bigdata}{{2}{5}}
\citation{Mahout}
\citation{madlib}
\citation{MLLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hadoop and Spark Data Mining and Machine Learning Libraries}{6}}
\citation{SurveyHan2007}
\citation{goethals2003survey}
\citation{ClosedPasquier1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequent itemset mining}{7}}
\newlabel{Preliminaries}{{3}{7}}
\newlabel{back_horizontalexampledataset}{{1a}{8}}
\newlabel{sub@back_horizontalexampledataset}{{(a)}{a}}
\newlabel{back_TTexampledataset}{{1b}{8}}
\newlabel{sub@back_TTexampledataset}{{(b)}{b}}
\newlabel{back_frequent}{{1c}{8}}
\newlabel{sub@back_frequent}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running example dataset $\mathcal  {D}$}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horizontal representation of $\mathcal {D}$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transposed representation of $\mathcal {D}$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frequent itemset extracted from $\mathcal {D}$ with a minsup=2 }}}{8}}
\newlabel{back_exampledataset}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lattice representing the search space based on the items appearing in the example dataset $\mathcal  {D}$}}{9}}
\newlabel{lattice}{{2}{9}}
\citation{goethals2003survey}
\citation{apriori}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centralized algorithms}{10}}
\newlabel{centralized}{{3.1}{10}}
\citation{Han00}
\citation{SurveyHan2007}
\citation{Zaki97newalgorithms}
\citation{vu2012mining}
\@writefile{toc}{\contentsline {section}{\numberline {4}Itemset mining parallelization strategies}{13}}
\newlabel{parallelization}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Itemset mining parallelization: Data split approach}}{14}}
\newlabel{approach1noniterativo}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Itemset mining parallelization: Iterative Data split approach}}{15}}
\newlabel{approach1}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Itemset mining parallelization: Search space split approach}}{16}}
\newlabel{approach2}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the parallelization approaches.}}{17}}
\newlabel{tab:assumptions}{{1}{17}}
\citation{apriori}
\citation{Han00}
\citation{Zaki97newalgorithms}
\citation{YAFIM}
\citation{pfpgrowth}
\citation{bigfim}
\citation{bigfim}
\citation{YAFIM}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributed itemset mining algorithms}{20}}
\newlabel{algorithms}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}YAFIM}{20}}
\citation{pfpgrowth}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel FP-growth (PFP)}{21}}
\newlabel{FP-Growth}{{5.2}{21}}
\citation{MLLib}
\citation{bigfim}
\citation{bigfim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DistEclat and BigFIM}{23}}
\newlabel{bigfim}{{5.3}{23}}
\citation{bigfim}
\citation{Mahout}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental evaluation}{25}}
\newlabel{experimental}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental setup}{25}}
\citation{MLLib}
\citation{Bigfim_github}
\citation{Bigfim_github}
\citation{Quest}
\citation{cloudera}
\citation{cloudera}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthetic datasets}}{29}}
\newlabel{datasets_transactions}{{2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of the minsup support threshold}{29}}
\newlabel{minsup_exp}{{6.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time for different $minsup$ values (Dataset\nobreakspace  {}\#1), average transaction length\nobreakspace  {}10.}}{30}}
\newlabel{minsup_1}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution time for different $minsup$ values (Dataset\nobreakspace  {}\#3), average transaction length\nobreakspace  {}30.}}{31}}
\newlabel{minsup_3}{{7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Impact of the average transaction length}{32}}
\newlabel{attributes_exp}{{6.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execution time with different average transaction lengths (Datasets \#1--10, $minsup$ 1\%).}}{33}}
\newlabel{attributes}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execution time with different average transaction lengths (Datasets \#1--10, $minsup$ 0.1\%).}}{34}}
\newlabel{attributes_deeper}{{9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Impact of the number of transactions}{34}}
\newlabel{transaction_exp}{{6.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execution time with different numbers of transactions (Datasets \#1, \#11--14, $minsup$\nobreakspace  {}0.4\%).}}{35}}
\newlabel{transactions}{{10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Speedup with different parallelization degrees (Dataset \#14, $minsup$\nobreakspace  {}0.4\%)}}{36}}
\newlabel{nr_machines_speedup}{{11}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Scalability in terms of parallelization degree}{36}}
\newlabel{nr_machines}{{6.5}{36}}
\citation{wetzker2008analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Real use cases}{37}}
\newlabel{usecases}{{6.6}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}URL tagging}{37}}
\newlabel{delicious_exp}{{6.6.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Real-life use-cases dataset characteristics}}{38}}
\newlabel{datasets_real}{{3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Delicious dataset: cumulative number of transactions and frequent itemsets with $minsup$\nobreakspace  {}0.01\%.}}{39}}
\newlabel{delicious_itemsets}{{4}{39}}
\citation{Tstat,Tstat2}
\citation{giordano2015youlighter,ApilettiBCCG13}
\citation{ApilettiBCCG13}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execution time for different periods of time on the Delicious dataset ($minsup$=0.01\%)}}{40}}
\newlabel{delicious}{{12}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Network traffic flows}{40}}
\newlabel{net_exp}{{6.6.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of flows for each hour of the day.}}{41}}
\newlabel{number_flows}{{13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Execution time of different hours of the day. (dataset 31, $minsup$=1\%)}}{42}}
\newlabel{net}{{14}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Network traffic flows: number of transactions and frequent itemsets with $minsup$\nobreakspace  {}0.1\%.}}{43}}
\newlabel{netlog_itemsets}{{5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Load balancing}{43}}
\newlabel{load_exp}{{6.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Normalized execution time of the most unbalanced tasks.}}{44}}
\newlabel{load_balance_big}{{15}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Communication costs}{45}}
\newlabel{communication_costs}{{6.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Communication costs and performance for each algorithm, Datasets\nobreakspace  {}\#1, $minsup$\nobreakspace  {}0.1\%. The graph reports an average between transmitted and reveiced data.}}{46}}
\newlabel{comm_costs}{{16}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Discussion}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned}{48}}
\newlabel{lesson}{{7}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Summary of the limits identified by the experimental evaluation of the algorithms (lowest $minsup$, maximum transaction length, largest dataset cardinality). The faster algorithm for each experiment is marked in bold. }}{49}}
\newlabel{all_resume}{{6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open research issues}{49}}
\newlabel{openissues}{{8}{49}}
\bibcite{DBLP:journals/bdr/Al-JarrahYMKT15}{{1}{}{{}}{{}}}
\bibcite{Xu_2005SurveyClustering}{{2}{}{{}}{{}}}
\bibcite{Han_2007SurveyFIM}{{3}{}{{}}{{}}}
\bibcite{AggarwalBookClassification}{{4}{}{{}}{{}}}
\bibcite{HDFS}{{5}{}{{}}{{}}}
\bibcite{Zaharia_spark}{{6}{}{{}}{{}}}
\bibcite{ApilettiBCCG13}{{7}{}{{}}{{}}}
\bibcite{META-TIST-2015}{{8}{}{{}}{{}}}
\bibcite{DBLP:conf/sigmod/CongXPTY04}{{9}{}{{}}{{}}}
\bibcite{NostroENDM2016_senzacrossref}{{10}{}{{}}{{}}}
\bibcite{zaianeimage}{{11}{}{{}}{{}}}
\bibcite{BCOpenLinkedData}{{12}{}{{}}{{}}}
\bibcite{BaralisCFG15}{{13}{}{{}}{{}}}
\bibcite{DBLP:journals/cg/LopesPPM07}{{14}{}{{}}{{}}}
\bibcite{Mampaey:2011:TMI:2020408.2020499}{{15}{}{{}}{{}}}
\bibcite{ArticoloMapReduceGoogle}{{16}{}{{}}{{}}}
\bibcite{Mahout}{{17}{}{{}}{{}}}
\bibcite{madlib}{{18}{}{{}}{{}}}
\bibcite{MLLib}{{19}{}{{}}{{}}}
\bibcite{SurveyHan2007}{{20}{}{{}}{{}}}
\bibcite{goethals2003survey}{{21}{}{{}}{{}}}
\bibcite{ClosedPasquier1999}{{22}{}{{}}{{}}}
\bibcite{apriori}{{23}{}{{}}{{}}}
\bibcite{Han00}{{24}{}{{}}{{}}}
\bibcite{Zaki97newalgorithms}{{25}{}{{}}{{}}}
\bibcite{vu2012mining}{{26}{}{{}}{{}}}
\bibcite{YAFIM}{{27}{}{{}}{{}}}
\bibcite{pfpgrowth}{{28}{}{{}}{{}}}
\bibcite{bigfim}{{29}{}{{}}{{}}}
\bibcite{Bigfim_github}{{30}{}{{}}{{}}}
\bibcite{Quest}{{31}{}{{}}{{}}}
\bibcite{cloudera}{{32}{}{{}}{{}}}
\bibcite{wetzker2008analyzing}{{33}{}{{}}{{}}}
\bibcite{Tstat}{{34}{}{{}}{{}}}
\bibcite{Tstat2}{{35}{}{{}}{{}}}
\bibcite{giordano2015youlighter}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
