\relax 
\citation{NostroComNet}
\citation{KaragiannisPF05}
\citation{Erman05}
\citation{Tstat}
\citation{libroKumar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The {\sc  NeMiCo}\ architecture}{1}}
\newlabel{arch}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data acquisition}{1}}
\newlabel{Netacq}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data preparation}{1}}
\newlabel{dataprep}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\citation{libroKumar}
\citation{ISPA14}
\citation{ISPA13}
\citation{ISPA14}
\citation{libroKumar}
\citation{ISPA14}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{NostroComNet}{1}
\bibcite{KaragiannisPF05}{2}
\bibcite{Erman05}{3}
\bibcite{Tstat}{4}
\bibcite{libroKumar}{5}
\bibcite{ISPA14}{6}
\bibcite{ISPA13}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Knowledge extraction and exploration}{2}}
\newlabel{KnowExt}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{2}}
\newlabel{conc}{{III}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
