% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NostroComNet}
D.~Apiletti, E.~Baralis, T.~Cerquitelli, and V.~D'Elia, ``Characterizing
  network traffic by means of the netmine framework,'' \emph{Computer
  Networks}, vol.~53, no.~6, pp. 774--789, 2009.

\bibitem{KaragiannisPF05}
T.~Karagiannis, K.~Papagiannaki, and M.~Faloutsos, ``Blinc: multilevel traffic
  classification in the dark.'' in \emph{SIGCOMM}, 2005, pp. 229--240.

\bibitem{Erman05}
J.~Erman, M.~Arlitt, and A.~Mahanti, ``Traffic classification using clustering
  algorithms,'' in \emph{MineNet '06}.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM Press, 2006, pp. 281--286.

\bibitem{Tstat}
A.~Finamore, M.~Mellia, M.~Meo, M.~Munaf\`o, and D.~Rossi, ``Experiences of
  internet traffic monitoring with tstat,'' \emph{IEEE Network}, vol.~25,
  no.~3, pp. 8--14, 2011.

\bibitem{libroKumar}
P.-N. Tan, M.~Steinbach, and V.~Kumar, \emph{Introduction to Data Mining,
  (First Edition)}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA, USA:
  Addison-Wesley Longman Publishing Co., Inc., 2005.

\bibitem{ISPA14}
E.~Baralis, L.~Cagliero, T.~Cerquitelli, S.~Chiusano, P.~Garza, L.~Grimaudo,
  and F.~Pulvirenti, ``Misleading generalized itemset mining in the cloud,'' in
  \emph{ISPA'14}, 2014.

\bibitem{ISPA13}
D.~Apiletti, E.~Baralis, T.~Cerquitelli, S.~Chiusano, and L.~Grimaudo,
  ``Searum: A cloud-based service for association rule mining,'' in
  \emph{ISPA'13}, 2013, pp. 1283--1290.

\end{thebibliography}
