This is BibTeX, Version 0.99d (TeX Live 2011/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Poster.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            859 strings with 8451 characters,
and the built_in function-call counts, 5776 in all, are:
= -- 424
> -- 163
< -- 45
+ -- 89
- -- 30
* -- 289
:= -- 820
add.period$ -- 15
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 108
cite$ -- 7
duplicate$ -- 406
empty$ -- 498
format.name$ -- 37
if$ -- 1342
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 76
newline$ -- 44
num.names$ -- 7
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 439
stack$ -- 0
substring$ -- 257
swap$ -- 325
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 86
