This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template-num.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
You've used 6 entries,
            2937 wiz_defined-function locations,
            712 strings with 6271 characters,
and the built_in function-call counts, 1874 in all, are:
= -- 162
> -- 63
< -- 2
+ -- 25
- -- 19
* -- 111
:= -- 259
add.period$ -- 7
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 230
format.name$ -- 22
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 29
num.names$ -- 6
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 54
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 60
