This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extension.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "pems_confronto"
Warning--empty author in Mahout
Warning--empty journal in Mahout
Warning--empty pages in bigfim
Warning--empty pages in pampa_v1
You've used 23 entries,
            2937 wiz_defined-function locations,
            829 strings with 9512 characters,
and the built_in function-call counts, 7493 in all, are:
= -- 677
> -- 221
< -- 8
+ -- 89
- -- 66
* -- 488
:= -- 947
add.period$ -- 29
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 285
empty$ -- 928
format.name$ -- 80
if$ -- 2011
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 93
num.names$ -- 21
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 322
swap$ -- 94
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 52
width$ -- 25
write$ -- 210
(There were 5 warnings)
