This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extension.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
Warning--empty author in Mahout
Warning--empty journal in Mahout
Warning--empty pages in bigfim
You've used 22 entries,
            2937 wiz_defined-function locations,
            820 strings with 9113 characters,
and the built_in function-call counts, 7126 in all, are:
= -- 650
> -- 202
< -- 8
+ -- 82
- -- 60
* -- 453
:= -- 897
add.period$ -- 27
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 272
empty$ -- 881
format.name$ -- 73
if$ -- 1916
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 17
newline$ -- 88
num.names$ -- 20
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 322
swap$ -- 91
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 51
width$ -- 24
write$ -- 199
(There were 3 warnings)
